; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinNICDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinNIC.h"

ClassCount=3
Class1=CWinNICApp
Class2=CWinNICDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINNIC_DIALOG

[CLS:CWinNICApp]
Type=0
HeaderFile=WinNIC.h
ImplementationFile=WinNIC.cpp
Filter=N

[CLS:CWinNICDlg]
Type=0
HeaderFile=WinNICDlg.h
ImplementationFile=WinNICDlg.cpp
Filter=D
LastObject=CWinNICDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinNICDlg.h
ImplementationFile=WinNICDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WINNIC_DIALOG]
Type=1
Class=CWinNICDlg
ControlCount=12
Control1=IDC_IPADDRESS,SysIPAddress32,1342373888
Control2=IDC_CNT_BUTTON,button,1342242816
Control3=IDC_OFF_RADIO,button,1476591625
Control4=IDC_REBOOT_RADIO,button,1476591625
Control5=IDC_LOGOFF_RADIO,button,1476591625
Control6=IDC_S_BUTTON,button,1476460544
Control7=IDCANCEL,button,1342242816
Control8=IDOK,button,1073741824
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_IP_STATIC,static,1342308352

