; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinLPTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinLPT.h"

ClassCount=3
Class1=CWinLPTApp
Class2=CWinLPTDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINLPT_DIALOG

[CLS:CWinLPTApp]
Type=0
HeaderFile=WinLPT.h
ImplementationFile=WinLPT.cpp
Filter=N

[CLS:CWinLPTDlg]
Type=0
HeaderFile=WinLPTDlg.h
ImplementationFile=WinLPTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DB8_RADIO

[CLS:CAboutDlg]
Type=0
HeaderFile=WinLPTDlg.h
ImplementationFile=WinLPTDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WINLPT_DIALOG]
Type=1
Class=CWinLPTDlg
ControlCount=30
Control1=IDC_STATUS_RADIO,button,1342373897
Control2=IDC_SEND_FT_RADIO,button,1342373897
Control3=IDC_CTRL_RADIO,button,1342373897
Control4=IDC_DATA_RADIO,button,1342373897
Control5=IDC_DB8_RADIO,button,1342373897
Control6=IDC_DB7_RADIO,button,1342373897
Control7=IDC_DB6_RADIO,button,1342373897
Control8=IDC_DB5_RADIO,button,1342373897
Control9=IDC_DB4_RADIO,button,1342373897
Control10=IDC_DB3_RADIO,button,1342373897
Control11=IDC_DB2_RADIO,button,1342373897
Control12=IDC_DB1_RADIO,button,1342373897
Control13=IDC_SEND_LB_RADIO,button,1342373897
Control14=IDC_SEND_RADIO,button,1342373897
Control15=IDC_NAME_EDIT,edit,1350631552
Control16=IDC_SEND_EDIT,edit,1350631552
Control17=IDC_RUN_BUTTON,button,1342242816
Control18=IDC_CLOSE_BUTTON,button,1342242816
Control19=IDOK,button,1073741824
Control20=IDCANCEL,button,1073741824
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_LIST_EDIT,edit,1352665092
Control24=IDC_LED1_STATIC,static,1342179843
Control25=IDC_LED2_STATIC,static,1342179843
Control26=IDC_LED3_STATIC,static,1342179843
Control27=IDC_LED4_STATIC,static,1342179843
Control28=IDC_LED5_STATIC,static,1342179843
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308352

