<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- InstanceBegin template="/Templates/Navigation.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Highscore - The Boost C++ Libraries</title>
<!-- InstanceEndEditable -->
<link rev="made" href="mailto:boris@highscore.de">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://en.highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1) gen true for "http://highscore.de" r (nz 1 vz 1 lz 1 oz 1 cz 1))'>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link href="http://en.highscore.de/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<style type="text/css">
<!--
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.8em;
	color: #000;
	background-color: #DFDDFF;
	margin: 0px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	height: 22px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CFCCFF;
}
a {
	color: #000;
}
img {
	vertical-align: middle;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
p {
	float: left;
	margin: 0px;
}
ul {
	float: right;
	margin: 0px;
	list-style-type: none;
}
li {
	display: inline;
	margin-left: 5px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<script type="text/javascript">
document.write('<p><a href="javascript:;" onClick="if (parent.toggle) parent.toggle()">Table of Contents on/off<\/a><\/p>'); 
</script>
<ul class="navi">
  <li><a href="http://en.highscore.de/" target="_top"><img src="img/highscore-icon-14x14.png" alt="" width="14" height="14"></a> <a href="http://en.highscore.de/" target="_top">Homepage</a></li>
  <li><a href="http://en.highscore.de/feed.atom" target="_top"><img src="img/feed-icon-14x14.png" alt="" width="14" height="14"></a> <a href="http://en.highscore.de/feed.atom" target="_top">Feed</a></li>
  <li><a href="http://en.highscore.de/contact.html" target="_top"><img src="img/info-icon-14x14.png" alt="" width="14" height="14"></a> <a href="http://en.highscore.de/contact.html" target="_top">Contact</a></li>
</ul>
</body>
<!-- InstanceEnd --></html>
