Subject:  Design patterns sources

---README-----------------------
This is the C++ from "Design Patterns" patterns.
It is stripped directly from the original text and
it all compiles, (well almost all).
Our goal was to have syntactically correct code, but
not complete or executable code.

We have played some tricks with #ifdefs, and introduced some
dummy functions, so as to compile the patterns. These do not appear
in the book.

Comments to gang-of-4-patterns@cs.uiuc.edu
---README-----------------------



begin 664 DPC++.tar.Z
M'YV05(9`&<+FS9PR9%P,`<"PH<.'$"-*G$BQHL6*,#+"L&&#!@"-,6[8B/%1
MHPT9,$IJU#@#QHR/-6S4N('R1HT:)#/&H$$#AL>4%X,*'4JT*,0Z<^B$D5.2
M39LQ<M*@*6,4XI@R",O,27/&3=6&*S6J7/FUK-FS:-.J?:%"@8H7"L:P"3-G
M#HB``PL>)`-"!P@X=<2P23/FKL`I2NF4`;%'`6#!A'4H`$$91-(P=`@;AH(8
M<QD5()*XN>SF*HH4.Q1,KFPGC1PZ=<*P`6'G31J^0<9DME/F"9PR;E#@'?+&
MC9LRNM,45X%Z->76KV//KGT;!!2Z6WG[!BY<(''CR#,O;UX9Q(L7(%RH5]`G
M-5NW<-7*GT^_OOW[^//K9QA&C)DPNKTA1QX*[6=@4"MQ])-.(N5D$DICL32#
M##7`)!--&TVXX$XVP"##1P>&^!522C&5D5-0247565=EM5579H65480SBFCC
MC2*^]Y8"(Z11&AMUD+&8"$.LL,(+382A1QG7O3:'"TB(P*./<@4Y9)%')KGD
M$6&T40:44HX@I!D^+J9E&48`2(>`>7R!A`(ZPB47=B"<F6:``S+F6&"#C2%9
M>7:JR>9I[K6U8WG0P29;G4I^QN@:99QY&@AC%)>4<^4Q!H(<9<`FAQL@''<'
MHTON`$(?F"8J'0A7R,8&:$E"VBH;;$Q:Z6AT8%K>'IMV6L>GH98QZJQLF(HJ
MHJXI.IL4;[S1!JQA0,JLLRCX2$>H*5!J::Z95L8KIYZ"*BH(T[:!@ANHG9IJ
MLJL2T:P<T$+JKH`HE`N:'#&P0&ZSSVXJ0[:W7MHM9=_Z"NRX\\J!`K[ZRO&O
ML>P5"I\"9T*[99=EZ*##$)QZ=B8(*`2*9QXF@/#?R-DV!FBCH(7Q<0\F"SJ@
M"[%&VBBAF-J[:0P@P'SRFC/77"X*,9!7F<X.]QSSR#1'6\;0#V.:<,L)*_TS
MFTW+^^["^?K;'*8N-]J"#T&00<;0^!I-6=A+CEWVV?PN''6<F.([]A2=3G%;
M&2@X(2`=:.A[==!.$WN:VCO?G??>*!1!%QWZAI$PXG;[@#<=>@N)PA1OU`&X
MX#(36+/A*5`>@^*8,WZ%5I`O#;3HA;MZN,2'5N8PZIGS[?=K@;N.]>BREYY:
M>;=;OKCFCB<%.M/`TSI[W3+@SCCGGO<^..RR!D]Y],:GKOGJRH,@^;M?$V\P
MJ&R7D1JJ=,]9%PA%E(9&&&XH1H;(K_?U%Y^:X<^FGH_ITY\J$[\QS*]^"/'?
M@'!&-V1%9U$Z$UK<K(4MR@2,6P,K6+B"-:H"'M!^0W.#OH;PN"G\QGG"4U<#
M6<.N14WM465(6+WX=:^N(>U?%MR6KKS5JPTB[%U.P`H9?'0&$Y;!>0SS&L3H
M!@<YO$$QND'(`"EC1%J!AH1)J6*M`+:M]=$.+F(J`YF.`S_YT<]^"FS3FWKT
M(RN!@$A&0E*C[@2T-&@%3'`R%%R(!1HA.$L,"9QCZ#36O-G8:EMZ,I\/A04"
M/[8!D&0@UOKR.#&=.1*2:22DTX9&071I"U>)M-WY.+@O9UTA#8`+PB7/U1SV
MZ5$!U.$+&>K0AC;D85*-H=N9N.0E$)P!8ZFY9""71,?_72\U"OBEEQ32,<5(
MZGK-H9LK)Y:N:=;N.2V<S0MK)D.DV9"&7LLAKG9(L![^2ER,3%@0$4)$+7*M
M80]3X2N;^,3P2!%36KQB"4^XQ4\FQ8N4W%$8Q[@8#YYQF&@*G9NFU$8AO1%+
M<B2FS.SXI"@%=(^NZN,?$5K,`6DR>[0"&1=!J3)1+G)40@@#&<(`!\7(H4`X
MBNE8%*22D(QDIA"2D4]H<!(+S:0F,K#!2W1"`PK9`$0R3>I1+F,B&*`H*E-!
M2XN$]"*OE$6G-`**4K?*5:/0C8U5<J@(CE`&9^'Q/"`@3AO@D(:YB`=4HDF*
M'.J0'$O!"3VG!%Q:YU*7LK'4I2`84YGX0C^^N.&)@17C8'DD6#(2!#M^;6D9
MY``"&%PT+GRU2Y+<D`;`N%5`7\0LG:8PO]\`D']^PF=I^88X52TJEHWLG!N&
MZ(8S^!$/*""G=6Q3OY*)X8EK:@,3Q-@Z*/"6#B5;$QRDP!4T8)`R(_WGNAXX
MF\UVM@Z?A5=:FVDSSGH6,_2*+AT`VK[,WJ4,>*"#%>PXJL8$,#*8H@)ZU<M>
MG"'*-GPA*QV>$)4S^`@%Q!$0&4J&AQ&^:\`@R(-XA\<:_()`OT5(+W#H`.`#
ME^P.M_E<6BT,@JDTEPX+GJZR0/#;-\PF"7,HPEKI<,L0M^>R/3+#F/8*V95*
M5@Z7=9]=Y)M>TK)T,7YY;V%\_!M]-3$-=O#,>=.[7D:Z%[537#+F5HLS$:\*
MMGZLPVR)>-O<#FRWUO(M<)TU7#,4][C)?<-R/XRI$#MPQ"4^<8I7W&)_CM?*
MB[+N=X%V1>[J&;O@59B+0PM;'D_YQQK+\I9K>UN08<JX82;QF(5+7'U!NK<@
M4"YSS^!<!8@WE)0)L!SX\ELZ!%=?;*@T"#!,!@U[F--WQI1^^<N5_Y;ZU"!(
MM9D1!V$)UP\%K'9U&3X<S5>6Y]9D)J[2+DUA9+<!U<1%G*8_O.SCHL#9(%A!
MAX<-:VB;.=NKSC`:6GG9.$N9R!G3`8I5W-(\B-3.H#8GL`S=Y#MH;-UTQIDU
MY63>/V=73R_6L93]'6C]"9E1W@4TT$(IY"@;FN!`0\$%S[U:YI#WE1`7$&@,
MC6Z-<:P,'J/?=?]]2)+6;93C>KC(]TPOP*5A#N3^*G"&:(8IF6&V8J1Q7VWL
M4M&^C][L38W`,T[9Q@3<O"I/^+^#C%J$C[S@)6UX?.=+='V'5N`<7ZW!FX[N
MTT(FM>7)^H^%,]]Z6UPU;[ZR@Q5-6]N^`;>Z9;:839UL,UL:S9E6\Z8[71XW
MLY"ZDC9Q:.;<[I)+-^UY7KG"-;Y=D#M3\=DU_)V/G&3%.+SL[`7-%Q23WHM/
M3.R_T1CH%T-V)F<^TRG#U.;GJ[0[[QN6#AY]HF7;]D9[N3)RES3=*6UW,&-Z
MVK#V-+Q+&NH#ZQ[7NFY=L'OW:N<BLSRK3^_89MU?6T_:VR!F,&6B3X?I=RK"
MBOGU\O75_.RCO3+.+O.U8,;L:U\_U]'6?M[7#.MJ6\O]NP=W^;$/[N7'_)7F
M)GOJ1G@L]FX31WSR!BK<-S;X5GC_-S%$MW'SU7$;XV>05W"2%V_@<DZDE'1/
M%W$N!W.3)'-;5G-T8WK"`AH@%F_<UWHC^$J%-H&K-7M:5GMOYVCED7OIIVJY
M!WR=]FD(*&JD]G[)IR_CMVT?]GR5L8`^0'VU%AS.AGV(PX00)@91009G\"4+
MT54ADB`=45,-@E,I(2,Q$`,S8(8^A2$T(1(EL1,;<0-(Q84R12)+T11/`54K
M8A93I15<855?@558)8>".(@/45YTXD=DX&Y1!V7.`5M2($;V]1P.5@5NP"EF
M$(D@0$&/:`;$H6441AZ4YQF2\6(^9Q=(4%BIQG",6!ZG.%NI5C)J-EF!U@,2
MATBM2`:O"`)/-!5R8#2A:'F8@HAYH'F_E8B>MR.WF(O)F&ZQ*`>S"#(3MXRP
M"#B3E2WQMHN3Y0)?4(QY,#:;B(D@L(UOD(AC0XF66&7ED09F`#+B2(X^L(F=
M^&O9T@,P`P.I]V5"DFJ*$8[<*'_'LH3<J#38^%+MF`=*2!D;""PJ$((O.#%@
M!21B159F95$/Z48BT`:8@08N@`92(G"G-%MO<`?()'#UIHI?%V5$X(QW\`3!
M\9%D$))G1XH>Z2,O>0=)L%:I(5=T=2U$\')P,!<&J0`L]ALSIF55A1"96#\@
MD))A<`?]D6JI,919L8XZJ1L@@`58J2D49)"G0ADJ<`1#D!KS-5F@@@5,>0>/
MJ!OT<P:I=GN4T9-S\)-A,(PL(#4J^91E4)?E`99Z61G6TI>4\9>88I1]B)2"
M61Z$V16&63^>ADQ5>2U0``5/D`1.0`5,$&]""`)X('^9&90!AT@4=`10D`1?
M4`12(`5/(`5*$P/())4S1D%(P!FI$9IL)01EX%]N<!V`@P*Q.07ZDIC'P1<%
M45O-09MI<#E#\"N<4C_&M15OQ9N<86F229F6>7;&:5QLD`=,4";0Z9L@`)Q(
M.9QG()V369E,8)U*>01L%3]DH)MHT)W-`5OD4@9P\#=%(`=.)&BI`5OJ>9QT
MX$20XI[=^9NC49C"61SC^9T%JI@'2IQ"9UXN&9)3D`=)409MT%&*N!I25QZ7
MD1F%$:%W,*$5>J&A`QIQI12EP5KR!Z(W"0?Q4@8LNE96IQJ&^#X@ZG4"A"D@
MB@)F]TGA1P<B>'Z4@5:<$@=UP#IV<4"XB)1BX&X8!I)W@&?3X6!G^1T_.@<,
M9&Q_-V*PM1W!T5K91!L.1A`&H:)2*J;5D02WHHXM)G^N-:75003#MJ9FT*:7
M51Y$6@9&BJ0F(R!..6I(N2:9N%:IYB7U@QG*X09G"EN70VNX68N@E'N8`::`
MQZC?YVL4-G&Y-Y;U0ZE<ZF!2$`8O9Z:(!Z=\P00A.5E9.C&EBJ9\<9;;>1R0
MFA2^AUSZHJEHYJEJ%Z<JF9:9BDAR=ZO`FJMN&J:P=9;8F0=G4!RS"IG'M05=
MH"^=I*NO1:4J:6C-2BGS`R_"&JG$>EGT!$7V$V4QZJ(/UBGE"HX]JE_UMJH[
M\HL9HZ,T&9(MJGEI@).8TJ-?<"M7:BIH18WA!J4G8!?\.F%S$#$Y!J'S:I-K
MA:/PU:JPU:)4H&:34H_%6JD.UJ)^M'L56UD7^ZEINE:7`WX3EJUR-X\>NZ@9
M*[*=XJC_A:MAAK(P$%H02Z5ET!I7X:L5)F`&QK,;YK-"*+,?NZNO>K.$40;8
M.G$&M!0JT+.CYK1D(+0J&Z=&>Q5"@$H8"0?9NK3<^K-/Z[51JS0SBREH51!`
M"@)M(""+809:5E>CT:>4108J242Z""I/6I-/LA[A:D]D0*X+VZ(S6J-V$01P
M\).$@:C%<:-,]W6LLK`."W:5@5;JX0)3^ZHJ::4&.Z.P5QV$:[AC@+AN`*(:
M4Z7%<:7OAH#L6E\I,#9GR9(H$((/N","IZ:)Z[B+VR>-"Z6/&V62NQXURZM-
MB;GU@Z7-`:]1IK3;2HQ8RU).`$P(2S<1>RNBJP.DBT##BTOR"J7U.JAPH#3Z
ME:Z(HXX@<Z_=&P+U>(\#0[ZL6[5E<+5TD+4HL(W+"P?-ZR7Z`@,N``/WF[^(
M@RJO!UO3>Y:^"HW#&FEPT#4PBVEP@$,(6*Z@0;[>BZY_*Z/ANU;KB[-/$QXH
M<,`N@`6G860QX`)9\,%_(0,=3,(++,+/\WH"AP7ENG6,^\)/=I*8XL(3K+7E
MLZ5$NY3LJ[-""+5`#+:(DZ<829.3I8OK>'#6,EDG\R5Z&Q65%Z]XBAYF:Q=O
ML(Y8$+`U:1D4JAAMT`)QB1SJJ!D=FI=)&59$A)(^"92:1P9P$)3E<99X&8Y/
M>ANF8A[H<;<AF8ED(&M#$(YG,`9W_&5XK,5[?`;."`=HH!D%FU[/^TH"!P5-
M\,*WJQDRO"<TG(.3?,/@^*:NRL,8[,,'%L0_+,0'6<B<4L0X1UE7O#^,N\1R
MT,23ZQA0+(ID2\5/9,7K*,F&/"IST,46"L:_,09C7!AE+*T-E<:8TIOAB`9P
M,`?'"!>P9</:NU:CV\/A@8.5D9EXH+]@FV#>S,U=TYDQ('P(2$%XH#1.5(,H
MT`;_U<WZ@@=%$[Y*Z6XPL\ZSU<[_E0?>G`?S+'\4-"KW3'LHT!]8VLT@T`*:
M^<^80D%HH,X$;=`HP,\)G6`,71YFV:OAL99M^05NG`?Z\@5U3`8A'<CQK"\@
MO6KD%[O2[&"27*[7',K9[);?#,_?S,]0N]`Y[<_FC"F9F7Q*X\[!8=/RC#B9
MV5_.%=1A@%M$732<:7S8!C-"/='][-0^;7S*I=2XA=,676RLBGO3:9Y_\:PT
MT`4T6QGU:2U;``-=X`+I##/)-\ACK=9L[0+V/'_RE];ULP4QT-9OO2E)B-;/
MVM=VW7IJEM?/*@-^K<Z!31EZ30=;H-B%#3/.AMAJ/0.+#=?$)=>/O068/=G'
MYRQG'9CK2-/E@0+]:9NX*:!?X,QSH"\QP`3SZ#.R<1#9P@=\H%NHS5;(J9P3
MUIRHE*CQZ]KZ8@*=C=FS'3-L8-L@@-NZW9_)&JM\T]K/K"\TP`1&=ES)+9JD
M:9JH*076Z-Q?MMMIP)ZL[=K)_1_+708IT&;Q-L6]4I^O`0*3E9]W6AE]0-_K
M_=Z5T9^(`:!,DI'#7=T@$-OW*]O^R!Z7Y<"Y6Y,:\[TW?+H-7=I?`,'T6%GH
MVRT5WK`P`Z(BZL48>F^X0C^FL;H^,#J<W+\GMT$;#@<-^:[/^ME_'=?E<=QM
M?=>5?=^DK<W=0MZJ[2/G3>"QG=ZUS=[-G=OC[=^=DISX^=L&$=S,2MVO#0+&
M'>-=0.3K?=M(/C#D'=W<*>76C=USW:D]`S/<79JGF9KAO>4]WI_F+>!2CN6V
M[=X("-^<(M_74M\"HN-=>40'$4IB4`=M)20OM86$>!]>N"`P8%,.DA$G,88R
M<A-!E88HP1$W`(=$)0-LJ%6''B)TV%1/I2)2)41\""-7)2-9U>FJWE5TPU!A
M=25Q="9-`J1X5)%B!5&[A#&U3B40N1@\H!QR!7)ML)$^D+!T<B9"(.AL0.B[
M6[F-I.SW<S,IHRZ_RQ?)/NB<I)1.Y"S3_H_8A+'5<>W++D,4M.T7ZD3/EI37
M8NX3V^U"2AMA6C'G2@>2,NT)"2HSJRY[&T5]BRG(#NVJVDJA)>^Y[B4>9X%+
M`C+_/NB3Y5L`WXOQ%N@,_U+B'NU+@H[H]_`N4/%#8]7'IO$<'S=1\_$3O_'0
M+D-=$S4KSH$2O^S9J%_U_N)P0?"-PDOI]G&>H58_B5X?$S*-4O$-3V(/G^%"
M7_(A3RT>'[GH,<LD[_(4#^T=KQ,YC)"CU/*$[@(P+^TR7XH@T!FSM106W[X/
M#\.XN_!.W^SEX?4K-6IF3^CN"A?5_NR#'O/.?O3F8BW4:JIR/^Y;\Y?J[M77
M!.^`)^]9?_'%6\O`&,>N$1Z)NF&UE+BR8R_Z8B^((^_[ZMOU<R8`=5EJ#_9M
M/UD:T_EL__-CC[W0-P:83^^-(K9;SZ@HNO9A#_1RD&C0WO-$?_E-GOFK#S/C
MHOD*KDNKKP*B'_L/_^"=8OOQ)N\8F?`P$XZHG_NJ7RHK#RS+KSZ_#X,.-OR?
M/_LZ8/?CJY2>=,ZE'0*XOYS17P;>R"]^PTI$7QY(PR]*,RXAA#BGG_IGXC9F
M@S;\`OAP/S#F+CV:8W=HF'%!+.B?[>`7`)!O4(\!R$@*H/PA'@BP>^2.QO$X
M]`4!=!4&$"%%P,LQ`<%'Z[B`M$+%_:_L]_H\'^F;>+1OT%6-:@'^ND8G86`Y
M`YS@"Z51_B;,_7M'ZN\-G(ND1QEN"`U\?N;O!I:+]><&1EYE>"%\@?>EDZV1
M1!P&_ZL;IT,",@ZUDK9"E^Q@&$Y07T0M^5,\..`4=!95T'`X#!:0-K0@2]M<
MLH26V!+L!?R6!&BH?JFAX"T&96+]M-\)/'M6;[(@$SK(3!R/S;AX>;`7I8;J
MIS0"(=8[?EKOLK`P\Q*/,D-MV7YDKW_<068WPW)4>6B$1&3[O;VZ5_L28=RS
M>RS0_'S"D]?WZ@<R$X4ZK%IQ+K-A./Q>3^(4;NL)WI?JH%\:(98*,Z?0!(08
MX]70E))'>Q?0K!=>BR]@[H+ABZ$;F/`13D+0MS%DBR,\`Y#0]"VA8D@#7Y*`
ML`L6Z_I-#-B2#*'A,N1^WB\4WKYB:"1:WYARAIGP&Z9`OB<@OE_KP'LLR!K*
M@3E0#K7ACN"&Z%`9+@G99_SH@"WD<>JN9!3#7!A8@*'P.4!U@U]@PW!4#.6/
M/%R(O_`:FL/J,$MJB3]C@Z^DW"E$+0@,XV#-PQB^Q'EU0T@8"/>@KL-YCP<0
M#KW48`AKH3/$4@.Q(%[#KU$I/`<(X`$\X(U0@:F`ME;?_+`+4B)3X,1-H1!O
M8DX4`4316=B%PO)&=,50?(A&\8W(Q'F(%(?BS"D6BO"RW,-SZ(G2X3XL?MT/
MZL$_<<B"R.$*F(A\822JP["H`M^%.SR%M^\AUL,16!W4XE=$@3J@%BXM'P%3
M5EU]2'1@Z*8DB)PB(VY`2\!T,>&GP(`;4%0^A$Z8`3<@!AP53N<7\\.GLT,I
M(JJP"%)756($J@M$E3$TYHA7$F-F3(LJ5!,&=)4SP04"D,`1@0/+J.A@,DM8
M&5PC&X"-J$A5V4;<Z(HF"VB`.?KC"\P!NG(5Z@*]`(Z\PML)/I#%%Y;1;L09
MO)`5O<;8J'F&XQ@HCG,`M#RR;>A@=F-LU!C.\35*N'1$X:PC=A00[6\)F4>M
MD!WEP-@(C[<1'/DO8_<^'M&>HE6+*)/YI?34*98`39I1`F<WVL<C1:LJ66$8
MD*P#X(PD\P(%HD+]0)`%TI7A+@AY+8P.,N%ZL=$DT<9OQQQ;8VZDD/5"3Q%(
M.J""I@*%;"W=,3<^1P$I(EG'V9F%S3$W-LC[,R,?9(M,"C%I)($FI;0;5Y/0
MV9&0R4&N'Q`@`WXD**$@#=)H,1*8420O"VSYCCI@&5%(D$$A2V0&NX\K"`'-
M`0Q#!PP(R*!&%-+[T`'_F,]*1[SY7']N-T89^(8FK\52.`.T9,+D'?%1N)S(
MD5$R4DFWP$>MQ9M>8Y7,%F#R1J+";F&%0,X:&&V4@BXLAAI)!]9D;9210A(%
MH`!&^2<SC8D4E!FPD#&]@5$HHP6B'!-A`+LT2MW2NRC7E^F4AQ)3S$?62+)P
M#AG(D`;20_9&V;BA4J'>DY*",D1B22MY(N5/J=R.6[$ZM$HA\2IS(_?#E5B2
M2@I*7HDIX\V61"5>\G5=2BPI)LDD&3@<9U)16@=.T1J$A:,<4NA!2:4B@)4D
MN^6H*%(C4K>@RD\I1D(E&QB57Z9L=0I9N:0HB[A<#`.I5V#)@_5EH"2R')'2
M\DJ.2!$(8V:..H(QZFC&3($NL?.(@Y!P=;U.!(R)BM*1S$OGZA.@ZT'1B9XD
M&][`&="8[\,[&LO0XIIR#@696&Q%D,4%1((R-8,3>`)NH@@P`2CP!:C`$QA-
M?PQFM`#6I!H"Y'0TEFBO-O[,6=DG;R-U%%OZHF46!ICQ,F/FS*R9-S,)#(&\
M%WAFPRF:`\^1:EHJ.A`;BR9OK)=-ZRZH&<*@-5-D;\R:J2$Z"DVC:2RK(W%D
MC]HQ[(S-PK!YYF8T4P`B<U:"QZ%9+P%BW@2;'29ISLU,(WS\@G!\F\9188R;
MD*9<",/K<G=TP]S\S51S+.E"CY2&5(_%-<["8+Y`0--$`C*39MI,G(D66R/?
MI)S@446*1\R9B<HCXFR/(*!SVB/^MGW68^)\CZHS/A),UGA*L-"\C)63\XBY
M%R<BKNY)>>B=68C"(,].`1K@P%*8,((S968:I?$Y0R?4Q)F'#\G8LN-Y&Y*G
MYG&>YN]N+L]&J0/&)\@8GZ#A#D1/S;""_$+P5!CJ$_6P(/`I)V&&2+*'_.80
M>8XU`2IBI?FLA`^K,B0[NM.2NB?S#"SKLS`,R>KY-$>GU)QZRW&'[4EPA%;,
M9S,"778!<&"&9T=`=1%OP$][(V]1KF/X2@8H_Z1]'10%H,_`*3:E9_ML7+Z3
MPO2.+*DNT"`'/:%1,G=V+]8IOGB3Y7R-V++.*3TD9@:.V%2XC77+4BZ&0$=`
M5:5^^W-"E#*\S]1Y-H'H[H1DYH5C%H0S$`D_E`&MD+,Q@+ZE--`QSX#7/)J]
M0VE.3Z8),T%G`XV:4W-HJ<(8645UYRFKH%]4%_T&9_16,NC\X$ED=(MZT/H6
M0C<EN$P/ZX&$3@PMZC%'5R#UF"#C?8*&WM%"V6>V\`OC$P7,3@1T.;KF##V#
MQ^J1G@$JNJ0N)]'KH5<S:Z;'0WK%BJB]%(_%08D&%E'J1/W<8HBBII-MZLT<
M6D=Q6();A'3B8AZNM])%<^G7I)Q!DS((T\_UG-3H"WV?FE1?T%!4X>PFZ!!#
M#RS%<X$N82;&R$1AN*!]=)8ITF")&PH7QGPKI#35F-)X@U;F`!K88V$@U[R<
M:]'*CFCWVIP'BRZF08LHX=H'RQR<4$`*4*?K*35]Y,H$)6H4"@0!*&":OD!J
M2@)%H#(%`2J0!)Z`$R"H.9-(&DE:I487*A1@`E)SHE;4B^I`,^H,0";+%'2U
M#',Z3!N?$AP5*?4Y>520.@1$JD7%J,V!D9X!T#!$RFC\2R>BM*"Q5&::J"R-
M0*U,.#68[,_E(/0ZZ$N]H<RJIVY12[-0&^I#C:A4P*:25#CZ!)DH_\2=O703
MHHH18#!-D+'Q9$]2AU)0;#I4MVD8(V;>5(_*HG":2`F-@XFIB2J=EH%UBH#:
MZ3L=%?%T,-"J>BH>\2G^M*$5T9;T4TCV3Z5G0!VH)=6@3IR$6E6E@$,5J%A5
MJV)4I=$D)^O@G*DAE:+>U,@*,TZJ:L"K3#6;GE.7RD$J12TI+'U1-)X%P`@2
MPM!@A'1A@0;,@)A`Z18C3YB,BZZH"$;9:AF9"F;$0Z/.1?0ASQ@64AUQ?:[X
MX:OP.HNTG9("'N%Z[@+U&2HPZMA6T1%\`]JU9"$OIH4BJX.7ZF0N[7&8*9ED
M,=LJ,<V/&Q($H-8OY:;NJME``=DU3M:/'$D?[0(59(H`%')QR%7A!_YKF3QE
M:-7!1!CDX#E8"^NC9?6$WT49`WLM!5Y_!0%>BL(64PT;8*-,A@6#A04%S->S
MX^P6+.I3#-"1>/*M*./)QJMV"0)S8`U4@8.@GVB9]DQ\E6'$AB/5VE*+@_SA
M6IJ'4\0E2V']QBE<^+"O=;9H#"2+D68+R-"Q8>#V\5BB&DMA1A@HG4RVL&@,
M$]M@QV-E<+&@P0V`1)@!8V4LC<5X.^Y<@$39N4J7$GC5KR2R((97I?14\^MV
M5;->(E-^@2F[3<G&?7U)<W909@I`"V?'QGF]HA,CDJE7#1LK.6P8%;#68=&"
MV'QF9R<,B8U[7!;%9L\HAI+>['9M8YYVPMS-ZU"A**S&(+6*0</BUU"[7^5L
M7&2U0Q+03A(;BFK+@*G5`9F6]+S:0#LV:JV^N2Q>3"[M(QX@<-+2L/F@Q4[@
MZ`U"96LG+5]HM,XVF6::/$"4<@YL"9%7`<DP0]"0&]Y*"D"S78]\I1H*BVV/
MK6_<%/JBVS:^*-L7=`LQ1`[F5F'THI"F)H0;NTV.[R[!"DL\P&`U;=I$?%(L
MQ[JM'>NVY(^QU;;:Y=UFVP]Z-X.M6_%UQ1;>(MQBQZC$;;--LF2`!QQ<9+ME
M^>V)U;7Q)G[!PG@[-E3`GHV%OY8U-H$\\%C>1X==#;!%W3(K"PM;$JN[P8@0
MB.5FEGLA<3_H3QT5*[?E!L-?26%;AH;M`9AB7"S;ANEL>4#0S2P^8&'TW,E2
MW)XN=M`8,A==N(>EMQ["`(4=&[E6K%[8)`$5W@"CE9":P='62LI`=IT(N:6:
M?J#MFEUG"V[U+6ZXKT6W;%:'1Y2V>$.%P;B7UE9^LK"[:;=G9:BN=(`'%%T?
MH'G&0!L@`\;0KE8'N7MK<ZV7I0R(-PFXE$"C>)VM"O`!F2A^.5[("T'-0#NL
M%B[`"+B&I$`H8F<:<`$HQEW(JG3Q>H-(>@FBNJ7H4@JE\7J9G/G3O!8*')6'
M,0!V/6Z#E8^'%;907F>+=<T&R-"]8^#VC=XYX#8*U\R1..3&ABY?C*LQ^.X;
MX`W/U_-2"NG[>*GO.[)0WY=O1-^MQW8!A-NENW!W^S;9"HM@C95]O99Y5X[J
M/>_K=_-OOK6_^[;?FBFUB7GG:><%O(S7^97?NZE\W>_<Y;ZXUOCN(]:9>3<O
MT#C`\_?SAMY]57Y+[^E]O:IW'KK6^N2<M!!T_4,FX0O55L'X('#K2K@)&Z&W
M&D8T1%2$RD\XP?7A,IZ(.R3J-J-R-74HN+F"1AQ,A,\":]1Y3TXQ+$@Z@82/
M@U)ZN5/,D$;018&$2S!H<(EK)0D[6`W"@?*=_[HZC-!9D&!4`F30;F%HPG(2
M"C>858A_Q7!QL+37%)&:2L%;A<GP%5YR;K@$XY($9"E?#L0PLEQON(2!=01M
ML[`3YJY#5)Q*WGVJ6''NCJC#BL'HYF$R_',=WQA6P@I`$)N!EJ&)*[$F1B9H
MN-5Z73=\B%,#)'84BD&ZT(U1;(CKI_@XQ;.IM*7B(<F*Z],A%I.G&/>6AUF,
M_Z[EN-#$9[`6OV$Z*SX^L6KHH;-8:0CC6]R$\'`6UL-F$@'Q8C_KBQD),/97
M>:RMS(;#XB:=;ZH9Q(?U]=BZ(8%X=UU#&1+`[C\)NXTD)4KF.J(@K<+41"5J
M.Y7475K!?&,@*+EC>VQ<[H`>O+!%P$AUENTJ;3V9'PC(@@X.W%D("F8])\;8
MP_<N'(E9+[%$M-2`713QV%GYXQK;JGPO<,C'GK-3S,@2IW_O<>X#R7"I)C*G
MJ$"2^9S=E:_W%2$/9#A<DAT1^O6[,EDAT^0S!7SYJ(#@`3GYTR9@E%@&>G*@
M2;$1=EQABJ`L7A$)D"V\.%:<T"H@*Y&=%R`6.$:@(!2N/`"7UD`Q9<I/^-%&
MF:RL9MY85]Y:R0ONDN6M?)9EH>#-R+ME(W>R,.612X.["2)T8"23*CJ,C]U-
M2G:&>CEP85$F/(D5`UB^%K'R,!?D,%5@"W,9.,R;L%7!Y7X<\$IR70;)>#DP
M4\W+[)=?CDK.RRS93*V0BZSWWD;C$,@Z>;_J7;[`?_G&87Z1@M<H7^#7/)2Y
MBVP.+Z%EWRGE2^B8(3.8A<H!MP`G!:",FH5R.!*1,[E^W$W.;(FU\&'6&)DY
M-%_>T&"!?S)M?F!*@RC?9HZ\S?IRWE$*LR$;8@K32UFJQ=@(P:PW782`-,"`
MYH#L55&9:&S8WD_49M<$>,XV,(,]^X"Z3`>`K[DP<='Y:"'?\I"/.L5B2`-<
M<)389]FP]03.$/B)6\$N%.)+_)B+<QH6RSX-0K\<M$Q>2W*!U=#$"U%ZLLF<
MJK@S:3;)RPDSB^30/)<!#W/^RYY(,]]-!]T?RL2UV+"]V4*'Y;6;5FKT<?A5
MH.0I`Q2!D^SL`HY^QF18,:MARE"D.32\L+`T>M10AL2LH\$HCR8AH\9)\]>:
MJP;]V6*=&"1$#-AHT/"YQ/2/KL1AVD:C`!$P$'JTF>X4(J`Y/&CL\'+(-(A&
MTR!Z3;?I.5T77DZ<OCH^NE/T8HD#HI]@D08-@6XACHLF+0*:0$U]=G/@3RN`
M1#VHQP66OI8B0#(V`3&P8]X`I``5S*6VQ.DGN+3ZM/DUS8FZ.93J"%VI&<E:
M-LLO9PVLZ1G@`FJ`CP`!KSH/C&H=:1.'H@C8B8OA3!^9JY")@&)47-4O1SZO
M:`&=+:RB*PHMKP=A$6FD,*7-<',NP4H:0Y>')OV;AS0C!'O5^N!DZRL-]K0T
MS74P-I=G.&*XD*9_-)D.U.M'2%0*GUSHBC!1H*T,@@4[.L(8%F:`3!@JB5$-
M30A,%UQ/@F.TUVI!!SL5'JP9]1!G7*ZG3@BC.H1-L8L":UPOPU$VA.([,Y-T
M%WP5HY\,.94N@P4R,+9TV-AD>F0/+PM[L5_.R2;%%YI'FVR-#;/E4?T%=Y:K
M*;7H#OF(MH+A\Y5<=X2"X8V)'`1$P8F5,YL-;&QI*Z?F]5%.VBC;+9_H8Z62
M=O8.Z]EIX&??,CEL8SEMOG+9-+L5M]I]5;-=SR+F84X;:(PNE32=R;;8[CX^
MX"S]6AO:M(VVVM8!6#OAL4ZW;8LGC#?B0UH;F+X//P*HY$#=IM?%]'!#'6TM
M0`7,9%'<$0=JE^VP24%^2^'NG8`#@KYDN0V<6:RU:DJ$V^WAO7][8X.S/19I
MXH8!KQW';;B+-KU>VTUI.D-N`0&[[P`X.DNA6U6A[E8S;DKG]!+9UNML\2BP
MK;0GMX\R6$3O5PINNS`%RBZMF-V4)59";VG;O)W(\W;=3YMX1^W-AW4P#R-!
MVMJ[;"M(!:#*OO2.`%'ITW$]51"5&H!."LHTWEN@=:#X'5KTV!U`'<(+2+VN
M^/T$[3?^5MGZ.^DRDMS=NM,VO=`M2M=YLP'HO;]1T!U(`;"MS32FK,@:_YNP
MTY`@^R5#`<\A&BC,Z'9V&QQS_"<B8JZYMWFQX%UB>L=*%-X&,#BD9>$,G(7#
M9@+<]=1QEVB\9=N$$^:U(F2W0FUAX<44AF/OA?.Q(:W.Z^'MQ(:;"QEN8;E>
M$)@"0R`))($;`,17N!)WX5'FB4?Q*<["-X<2YZ]8N:V4@2INK8%X$1_+8KR+
M=VN$A5B[-/;B?%]<?`#QIWK$V6,2[QCF0H##5"@NQ:FX$C=MY6%<J-Y4T\5%
M0!@8Y&6@?I6!."W!FT,88.&]EH/_FA@0-1ZY$H_D(MQ!FE%#_M^(B*26)I<%
MC\?P+^Z+`&Z4D>'.+X>S<0<MAI'X#[?A)T.EF."*+13P]:*SK2TXJ]2`,X08
M+T1-F`%%I0WU!,@8AVAY55#8H:YAEX4]U!DC-ED8PL8\FD<$Z7J.WX@1H#V@
M"X\(G'F*QT&F%0MV7<*;B\U/+<X;I,=T1FW`;P@)V5?.G0@BZQ+JW/HIV\1@
MH29,/!?G$::)V/'B<,^YGL,L`V3E.-!K<2X$\@`4&4=C7(D/[??1O.F'0*?>
MGPL\*`QN+NQTH8=NZ!*][H:IB?6I2P9&3[&E.\I0]"Y1,BJ<&P`,F5S8S6@&
MN11HK+1M$F<6[L+TROQ_<7:DG8<*,*(+=!-@:=PY.H_GLL^B`\O\^3[,^3M/
MYPA=]KUTGP[/D_K#B\R"UZC_=(0.&H+(';`"2X&,"@:^H5NH<I*)"GA)D;NW
M"R*BPY14;^I"HJH+"QA;5>YLW&'J2#VMTX:LCI=Z^CE'ZXX"O>CS/ET<QGH7
M<<EF':['<[6.ELY'9_!B)>NMW_6X[BB2#)`H`WX=5Y1UP'/6&3MA_PY#Y#DI
M]J,^V#])9B^JFWVJR_7_=*1FG5WG[%1=N1V$61?9#T\B7@^C>5LN]LZN7Z8%
M'8CG(-UKYR#!GMJ_P&$1$BN=3E3V>"YMT0H].>JA`J'W1*4#NIR=?J$><N`J
M`+?G%&D&PW$@B$8,#\3A61;;T8H!&73+_0,E*F=GFH<[55_-\ZGO\@WSGM:W
M^WIP=E3`&7W0@U!AA$1`GZL"0JCK9N.)>WB[YF#9@_E]_//[CKB7]!36>Q@;
ME7AQS[!=!SMZ3_`4)I\C<7Y^WH$VU][O_8XWVW?@@-\51D$_Z$*"A>MW%2MA
M@Y%!+]HA7HF7],Y!!U!Z<'\?$GZ?NP'B'BO9^RUEW)0AQO/U&8_0K?8<G7?0
M7;HG8>%6W<L$=L<YVKTFW]])Z=\_`WIOS4Q^ME?XFMXAXWL8F.]\8\!S>'H]
MXI,R?Q?.B=?&?][&N\B6W7)2W?MVKV\%"B\D1(]\GRQ_KKX#]"T?:$K&&#@#
M1._.NP`(+RU?#@2MP!V>!XAYT)L&1&^9EUO`P0.79Q"\>C^1J5C/L-<]O^'6
M6WOGBRY.7PHA]?GGTS`VK#R6ESAX_I=>6)TGQFFE=RT^:Z74:W2;3NK;TDAO
M`SR]D9SX2I'B\;A0O\KFA5PD`2BNY07ZT;;6O;[#2UN!RNL1.H$_RA\>Q2=T
M6__@7XZ"/^SUO'XX>"5?'?B\CE_S/+Z]6WA%["3/8:I'G<WPVY.>A@;.87U2
M0NGZ(MG3^F5?T761YT#I/2WMZ?0C-@?F_40_Z9X#<=AXI5X2'TU+/V+@D\:>
MLH"?C68Z"JCW#IWJ%CVG!T&)_1`(]H@["_GZB,/B4;J^;_+-\]_'=ZQ0"#5>
M;6\6M[W'(PZ"O_'1GP_P]'">;TC\#G\&-_S$;X?0UN4+>P/O\"$^LI_U"%W$
M-WOGM.`1N[2?\G'/VN,!-9^HIOW6YO;0R]NS%7#?ZL=].BKW)<-'H'M9#^+9
M/4EW]RW><\3[RH#1'SK"S^A2/]_+GWVO[*Z'EP`<L56:@X44K.@8G1C**B=A
MM_96&Q`9*X1.P`DJ6.T;!63.L//0,G_80+@J`**)K?<+/P!@C>9\EEBE/4"*
M2F/..8W1/C$DJG(V=/)`XM])Q?3R+_ZC0R>R0.>0`YH?,5OKT,\8./_/\3"@
MWXDH?M%_<$@_XY_'U?8=*Z70GP3(P$:]%A2D"5"F(B!9@20(R`)/H`I(@2G`
M66^_/:8"H#,)#/_B/^J;23LT\)XL]/<9/QCE5W_M!_`30_HWGD!S\/P@R*#]
M?.$VG-+25ATNG.YW`D7`&D7DWF?Y5?].`FCD/PG"#.`O_*=`MEC_C,3S_XK0
M;^'OG..!6[V"*D.WT!.KGPCU[D1D8\OR5B>P7,Y?]`;L-8"+&67G_ND&TY]G
M4/WM)-??J#4!QEE!5P/8_2D9%Z!N4/OQ,>/?^"+__7[!W_"G_J$<C,3*Q?]-
M."9@F5,G['[6"!\V+NA_J=\X\OZ12NB!$[#QN`!^P;/4)4T%?`']M_PQ1>=?
M$?#N]%#E'\R`_!4!RI_]9P,R$L"::_`"3C^@`DI$NU4@U)_XAXTE2K2"8;*.
MN`JZ"#4R#\4,;<5A15:5(#:':<1L;5>@BPS0_#D>SQ^.)]NM?G<8:*8#Z@9(
M6?&4X45U&V`%J!B$?KF=X449:']?``&X`P)BVI\6R/WH%Z0?#T7A*()6R86S
M2;E;E."01)01@BJ.(L&!)((;X-:S!M(<;>#C]P:F1F_%##`'+FX\6O07"&Y_
M@^`&V+$D@"23A2)L05Q(QU00^B5;)UP)-&HX@HT6!`C]!79[8)RU"<J"V-^.
MX'`I&<16+L@D;(#%CO8W_#B"/`"PM@M^@+%@,3B=X7^C@C48"AY6E1_I5^-M
M@-*6"X@,;GMUE6HP#3:`3E?[5PR"7K:$(QA:C(('$S7WZCP4L4ZC,.M03&/7
M1]1+&'CR#E%&]]`-:,7U@+9T"N\4Y"49Q':>#,T#*=0[=H9NP84=#"U@HP`Q
MM"H1Q"8Q08`_XH5$.`6."O//1?B6910P!.D0$7X9$R$Z,2RX"B+AB;9-.`W=
MA`ST33@+]P(.<4%XA-R@FT4O-$'QQ!=V6=`\%X/!PP6&''H;T2/OI`]*0\TP
M$%IDI42_,`/!#!($TH,X^$!0H49(+1A!;\F[8"55#56AUK`3=@U.$**4/O1B
M:`,/)#[<0&\#VC`W,(65@Q<4`/T-O4,A\3P0#U&06^B:54!*U.3`!=6%QX,"
MQ.+%A;$#"F$Z)$`J%.N@+\B%P@.?TP7UA7T#7'@8!H9;Q/9`&"8/K0-B*!E*
M09K#`@08@A21(1?$/=B%A6'X0(WHA8KA*)$^-&CFA3`1]M@\Q90<)&VIAG(0
M5'>B\1$E8?!P$F80'V%L\4@@!)*$//'5G&@9H;2P$5X+GL1-B!+FAN5"7H$&
MJ!)_!"OQARUT=H%!@4"LAB!1K.0:&GC2(1KA#XIF3*$G$QP^#<-A!6$<XH8Y
M87:($(00(\0^<41TAKYAX./)O(1>H<+@34P^,I!-J$,<ASFA.B%$M!/\Q#NA
M1.@[)-YNQO7Q$_I$%M$?#AJ7!7?X&QYXK`))B!C>AMU"2DA*J(:]X>N!$8(3
M4>'=PQ%"B)F"A"C_\`O*(7/X2#B'Z@*N1R>8A]1A+V$=;H?2%HH8&TIM#.)W
MF.T0AQTA?L@"=A!FQ'2('O9H!N)Z.#NH$&9`=N*/?1AIG^%GR[E]MU56`1G1
M`'9?P/;+]10UF&Y5S!E^%@'?EQGY?5\!,P>Q!6'/'.%')4IS]F"O\T9,3-J<
MP@*EB'-'0':BR&`NG0?7<\V%9=V5?D09O(F92EKFK1TB)1]T^&"HB0_-,`AX
M^`%I(K7UGFAN`%C.9KNA;_I"H+@FCFSIA5#'$!:*74^G0">B`'1BV*0HH@%L
M(G)!-56*\\ZD>"EFBHYB=P@IHF<4QJ?(*&J*U!Y?,)^A-GPBJ$@UF1NQUZ1G
M*B(0C2+5="E>$:D/JR@HNHJ378<45TP6I2*?:"FVBJ>B4!?W0'FS(N>!*D)8
M?F"4<2D*9HD6([2MJ`E'3*QT*4I;<YHS$D4H#%P+H6C3R6V(XIZX*Q:+G1NF
MP+4X/]O*NO?BV07)(NMAX+6+MQ?<!2\Z>H"=3;<J4A`52O<",YB%+]FO^!J$
M0B"`D7)&H!)WC57S*`(>G*)^,2FB=Y?#I%@IGD*6@?,$*NR+Y6(ZX@ME=_*'
M$%#R:1ZFU_""YC%B-U?J03?,B[Z$RL0I9@9>PAQ`R55BD^*O=J]H!2T`L]!D
M[4PR@*1V,KZ,<X#F)1L0!BOC4]4R4@$X8PN@,_8)-.,G%[2I!H&,"]`PEBZO
M"\Y(R>D+-L`3E#3ZBQ1&U)@:)(U+XZ^!,FH%0R//*`-`C4^0`L@LM!?26A@&
M)+0!H(*%E&/X?D[`$(`$!`%2P!#P!!`!10#QMR_*`#C`$O8^7(H8BK3%-X8.
M/MYL`"CRB1B*;,@@9HO4HG9!E"&.VR*AMA1036.C(`@>VFZ;F8E!2[@!DB-Q
M<#;25T??$Q/296A+0>)(YH6.V^(6T#:^C7'CW%@WFC5#G0+P-XX,#P[A&#I,
M9^29.Y2)L#ZW8TYT.L*-<B/=.`68"D9"&M!FH8NDHTNQ!:0!7<"#51ZL2J\$
MX^A27&&R(^PX%*9:T^*V"(UL*^-7O-%#D3]<2^*X!8P!5P[M1#QJB\8C^(BG
M%8^JROJE*AV`H\2^4CV6CZSCZQ$YBHN*3(@S/4Z.V^"-N"_<3Z^'YG@Y0H^"
MHOVX.%J.:&/^>%)L&)LC^^7)^(]H8^9H.<(R^IQ+422J?4<B+K>ON6`FP2[7
M)/IROA64N.C4`"B!W?<E!@56(G+E@U$56Z+@]QEYB2,D+1<F6B1D(D4R73D4
M/(!<040\"6@`+T@G8'5@W5:7SXESF:*>Z$>8&""'&Y#/O8;-PC=F1`Y]@2,(
MX`<,D4ID/F<X>C+F1A'@V,4&*):KJ#P*7E!D$9G/@0:/B%QB&H!9Z5X2Z44.
M?;K0%GFB=9'TPQ>Y8;PQ&4@V9"(*>*>BM&5NH"J>6AV@M?QF=D9]Q;GT:5T!
MCT+7^9!#7]@49R2#1)U=P$-J=:G&$1DKL9%+9/=BX"V2>(D4N<:U*GX`)4E(
M^E+U(IR11,(/5Z0%R"N>*9"D&QE&S@5CI%.6O)211&0;B4923:5D(?E&UAED
M7==F"&HK3$M51I&UCIID(SGT:0R]Y&,V]!$P05KR$BI@#+?/1+88P`QRQ2RA
MM2B39Y"Y$4SF<UM6*#F!@8JOV*E(]$1DHQBM2`>X`'CD&J!'QB_0Y-832YHK
MT^0OV0R],08((H&`Y(3II-;BVR&3YJ09Z4JBDX.D+PD'=%_T"2KI]'U9JF0N
MJ4RRDE$D&DG?#'U;7YHE5SA>SR3&$-)`D['3^2(^1F1ZG4*@9M@IR^,3=>-]
M&?!D/BE,RI/EI'/`/$:+P=1LX4A::^>DM!4$F)1,Y#D9-KF4<)=\Q5)RD@>C
M)REX6)&R`1:9Y9&+)9E+.9^(D>I70-FUG)/&(A=I3T:25\1%*7F0;KI=X]9*
M(I7AR`4U6_!,V]I1Z49^`5(E&=`D`6(K)1E`3>H`7>41B0+XE&I&UT!6+C"W
M3U;),\`,9:7\@57N486%#""0+#!;C[D15JJ3."60``)BD]VDLKA-G@_NEEH)
M=EF3?$-?.5]D"R:`"1!8PI6S!?>05^J4!4VF>`;YE'?E/KE.AHS#!Q:(P#$2
ME67\(ECN9THE!!=5,I9:Y=A`',"1B>'K05G.E/PD4$E,3F7&Y$`96SR5^5S)
MH-?]E>'"9@E3S92`G(;S69Z2``+?(%O>EH`)(?-6RB*-Y=\&5.)99LQMJ5N<
M0:S<B*.4Q$JS94$I2=J!WP%IX,$I)7;`M/,%7)'+)&U@+-QL-N5L\%B*DCPE
M*6E5RI+`92I93#(M!.49"0<4E6OD>FFNG):TY%]'PU$0WV5.663IC78!?W%2
M'APII8$G8+:4]N5+F6#&E`<F)WFF5)&$987A3=*7#*)/V5X&E>_E4&E?4IB>
MC$^)7RZ5MF145EW*EYJ'6IDQ)IBC)7*I5>IP[X/?0`<,F$U'@6D'NIA2)$SI
MH7E.3X04Z2V6EZ!D3HE>3IBP)(IY86II\>4]R6&&*1YF:-E'AIBFFT]Y7#HC
MLP5`4;Z]<9>%3ZG737AN@"E61S8RL48\"1K\->-"/+FF80&2FI>98%1B8J8(
MD`5(:@K`E2GC56(-)DTS+G26EMJV<$:\+G,%>Q//0'!ZG$SI53*1*<VX0&,R
MD=I=>T.JG8HN`%O7AZ``!89JQ]X82<IBH@E(!@<I#6GW:*H&YH:0)2HI#6[F
MCC=8^I@H%I=IJ*&8=XX_N5VE!F:F'H!F>I12I`B@!;"9I69P29`]58.FUJ('
M-`>=)K:G7/J3:]J:J2^H`+'F5;!=T42(IJ(92.H!TE2>^35HFN\2ISGT89D)
MC0]P7H::VB2T=EF<BLB$F0EF,A)I)IG9')B9=TV8R6HRD6HFFYEKLE;C0IS9
M9]*9C$1VB:)0&):F:*G=%9=SIDE)AM%K$V3A5T'J:QL!OP82S```IV/D),8`
M/H$,X!@%5TSBP=9"5@0E9`_FL/U@?H@**;$U5PNG,?="BA4Q9$?B^]&-1D`0
M4`4P`53`%P!230$A9TVE4$5Q5$`6L)ID!%&)+?APW42SBQ<#>L6<'5XM2*@P
M@S1G&Z!#O@^(E[2%>*$`XHEED+6%EQRGQPERBIR[7LFY4`4!*&<6`"-N9SR`
M?U:;^4';&8@9VP6=C1"(61[X9R6#?@%T(BA)B9"@W2V9\`W2]THL@\-6SKES
MV@7;6038(9&*LV"J&)+%BVHD@P@K2GJS%[R1#;4J_AF*-F%L>I]&-H3A11E5
M)R(IE+B<.*=Y(74&8O-4VQDK09U2I\_9>%9GW"(B@7A%G3(G)S9/H7=P)WJW
M*KZ*GV2LF'?6DGRG%^-WU@^`YY+)1)ARYJ+E:8!)G9J'8'5GE`=!9PVDG+6.
M:"<N2"<LGH`>O89Y6B@^@,;0>V(@K2<H<7G"GL78/%4XA2.R9T&#>(F6MB>%
M<0F^'KDGS*EXRIPVU/!Y@4F=&@.IV+8!0:Y8`@AL(9YIY_4)?&:?DV>@QWWJ
M`//9]YGZS$7CY\U9?NZ>V.<=F7[ZGNNGZ`ER(42>(+`0?8(`/@#,\`7(GJ:E
M,Y1RO1+G`<U)KST!GL,38`:P'<'00%$F6$I.Q*AP'L2?MZ#U27^>GWVG]OF3
MK9_\6=^9@8@_((/^>>EU"X!#!4J==7@,Z'[Q@-(>P=#RB`4RG_.4F"1ZI3YG
M4/79#&Z@.B?7\XA@>1ZH`WAP0)XRY[!WLZ1\06BV<GQFGLEG4L!Y-GI-)&SQ
M>99D=^=[IG7&9J9G".K%@)AS9'1(J+P!>0#'=\:E"BY-I-3$)7W5`:/$;A0$
M8:A64()2GD#9%]J&?EY1']%3.Z)>G>>C]WJ9H+27"_!YMEF]EZ:WA9HXC!+R
M%:WIH&HGUS,%K`&=1<\9*RVAP&>\(760(HBH^=F#*EN,*!P0A!930>COJ7-2
M;YEH$CIQ0*(ZI^;IA/J1?$$>2H96!U,HIE"%3GI^!V70=VJAP1>"V,;Q4^M:
M)F:`K:%@*%8PYM$W<BA6,'0=C9TH+SJ'@E[DV9]R+;F<O:A6T!S\H$CH_<EY
M&:.^*.@E!@`(:X`RB@(PHVUHD*(`J*'!J%:``B2C8$]S`([^),THEG*-C@'9
M:#EJ;:*A(*-<F8LNHHWH+AJ._J+<J#"Z=7%M"@`]JHE*H[/9/4KH49[;:#@:
MI)RC;*@P6BU0GF$C!OIR[J#OP^(I<`0!G-I_HB;TG'[BB$&$`I^28^&I=Z8L
M96<Z2#=4HCQHL;.1EJ(@`"D:?-Z/;><(.H/^8@#I!RIS]GE!BCX56'1I,T`N
MBE;X8R#`&G!8C`K%079B*6U0/.G\`'[1#_)514H^(EX*`$4J5URD]B@Z>HR"
M!OFH5K"/SC(*`-1)C7X&"=B]67#`#%6I^:6=$:3FJ)"TE6(I*H!7"C0T!P7:
M/J*6:D>@W$A*?NJ>$2GVJ8`&&E#`?R)M;6=YJ<)PDG:E*8#A5.@)CYJ"<N0'
M\*7_R1[6EBX&%4Y%MB#^I:`!."4@C`T06?N(H%$[E<%?"HO`E7Q&9;I!F%R7
M*:I`PZ$50\0<X"KL,94".\D4T6E=`4$FJ%QY^,76U@:(2IU%*M*6)BJZ3#B2
M!D@&F`)B6GF"$KXIA1F<RE7T&BTR<02G%6-F"H<BGXUIZ\BE640T@/D&%SBE
M%JEN<'ENI?BH07J5OG>^:1PJE5:CF0A!&I::EK8965J66@MG*0J0EC*D[^C9
M.9=JH'7I^2EP(%XH'TYGZLF)*>D\59^>62JI*2IH!2!O'D[7!ZY8#^8G:<YA
M1YO><>K%I)&")^M9'G2BD6>%0WDV7.\I1,IV8I_T:8!*8WFB*VF&>N6E?.49
MIM"?-J&YPB6EFQ*D8<#S69@ZI(EG23JI?9(>*I8G!W"H;MZ'BM--9YFF5K!I
MTC;KS2ESA[I;;^E+H8I^&>1/D!KI6:%ZEI'Z>=(YN@6S.20=J.S1IB>A=GB9
M'O0#>,*(Y!'(X*3*@.H-<X-+'1L=0ZKT92A'RE%$YJ2BAL*=D(3^&:2<J'ZJ
MH4X6WFE"RI4N==;"FOJ=BJ/7J4#JGT*,GL2WE)\F!?LIG(J=1ETIZN997$(?
M"UJM@"Z$-)^9)@4YS1,!XI=7-<EV".H6BIW:&2/>YV@Q#D.)*D#C"WUF=Y.Y
MP2C9J7+J''!J.1&5JH4",ERJ%X1M*7TY0_50>6#R%:*40_OXF=U$X4BGFGRA
M:UU:#2"=ZJ+#V:!*E6JG=P4_.JJ>I7]!&%"0WJE3#L%9O(0!+D"@N@D5HP)I
MZ!66%B=*R:V:#=$-=RBC-P\Y>J[7D0J+F@J5'MV9Y\&J9U%#4Z7^7H-HKV6&
M(DH]U*T:@!8XE^"I%*:*>G&I>RI_TJ47JGQJ7@QR+@41$:."J-(6P#I9"*QN
MJHW*G[Z>3&BA>HJZHI^DM'KX>'E_X(DFJJ*J4>H6JJ!:*`PJ2"IX!2"L0X**
M2'"=4@L-!Z$6H5/J0(=[5JB)*&QAL&IR`ZM]2J/J`($JCOI);JD\ZD&`*/VH
M7T;*&FBD7E!HIE2D4I[BZNSU`"TA2JJEU][T'>)C#R5?)`52JI%*B_YGT9AN
M83X,1\TF^X&QU@51*]$ZM3X/L=V7T4/AK#FKD?.E<DKWJM6*W^@69.H,>J8>
M5H+'T]J?::PCZX):LCJHAU=,.J-&J$$JA;JOPJ?]:@_JLK85`6MM$;-NJ.MG
MS<HZY:A8ZY#4I5H_L1W/.C#XK$`#T/JM"E^5P=!*I?*A1^OVD;3&BTRJV+J.
M>`D]5>5JZ(R0^V:CTV]BD!F!;K48R6`U@(<@S.E6-UC%.1$TG,I<E@CX19Q&
MP>!'<=JN%-O%28[-4V7BL=,Y'`16I*C%]8Q/R`1KI%.]0N%!'=@*,F;/Z^*#
M)ZQZ'1)I$9+H5%&H@S$^S6FU!4*@0GU1S,&#M7I2K&I,&06]7J_H'5$V/A$O
M#U87"D,E3])6)E6]PD)\1OMZ0&0A]!>5)T'E1DW`\<HW!+!(P6/&&V`:1VBG
M@@Y2+C3<_1J])EQ#!/ZJ'0%B`,P7Y7'LKTC)WA;!/K!CP_>*P5Y+L`N:RG/.
M4XV&_Y1'&7B(5Y?AP.()@=>)UI`]=T<$XS-SR9V7P\]Y>0)9"9CLZ9\%*7'/
M,D+`TG<_K`$[8=B6!ZR@I;SIB?'#?Y('J%Y'Q+-EK?U/=F`2.R`PL<L.?B5*
MK:_Y*WFYPUP.28M0J8(<EB79"]LI8"OHG0\KP(8,`FSRBL`6L>Z=T'9AF5"Q
ME`D;0[V&2U5PL,)FL?[KC\?%6GH-F5\I=YJQ!2P:6\"JL<@%?</&+K#.Z=I1
MQ^I50:S"D\86L43LA)&\'8V7T`=[@)*4[P.=>,?"?-;:)GN?QE>:[!5KO48<
M:EGIXLEVK]6!![N6B*_HTQ,T>#H[[NL7%:*!*W@KDU;'EIABJ@!URSH_),X1
M(7^DL&\'QUBZ(%[RAQ2[Q-H1RXXP*^U996=;**N^CK);8"P;0]D%>YNG5HG!
ML<%!"*MZ1'1707@V(=:Q-.D4TC'2`3WG4P7,XA;:+/0QSBIRE9@Q2\6"L(N,
M-PK?D`DA!<`B>S8:7-)#`[!<>:+*7+#5]2G@#\9PL&QMV(&%\L\"+*Q&\F07
MW&H`BU3E,>VJU8$SNT5AL5N@*AN^\@4TS0I%C8"O_.OXE%"V3E_25,#1\H9Y
MU(7S!8RS*BHN==*6+HH<ZH"MK+3U`^(E)N$-J8;;`K8RA?F-+072!DPC;211
MT@J@GEJ;A5:H5N[&.(M+AJ_B@Y-5FKHS[X-#>P;P@%Q;;)?3[C?(F$C[P9I/
M)BTW>T0(M>C!4OMRV`5.[?KX>JRS8Q8IX<XBL_"LGW='H0?T[&Q@SY*P-T@^
M*TOQLVW%'&/4*I,#+7Q3T#X2XQ)/E-!V"@LMJ-#0TE(VJ43K,5&TW(]%R[\"
M1!JM5;O*^K0QU$=;U=I:5^U/&XZ@M)NG^`C3WG88@TMKZ6VV,FTSACG$L#9M
M8J@C>`G;U1N0;^J;;%]@I+H^.KI<3_`3.(F+$4Y@]P57F@ZF`[Q*!+@KEE@5
M:(F!7^^Z0OZNNVT1IG)%?F^`G@CM`9@85O4A9A%Q=F`3@-Q*CM)M:HM>50>7
M0W4[8>A`$X=V6S^\`;#9(37+T'#07G5$S\DUAQ0L(V;-!BN%4F`9D':ZP:^@
M%72.;NQQF]H6=^B!F(6?[#%*#`(1RP279TK<A=P6@B*F<0=P'82[X1D((&!'
M:<`_&Y2Z&X**R_+<[CGE@1D0%<P<E()Y(>$&&O*'=[LF3)'93]Y`S_5\3I[\
M4=X">2-N&\MDGG+TG'GK&2"R@-@X]D9(),..11%=/J76`N?`!GQ0'FYRZ\]M
M"\Y(CFMB,%P]DWEQ!"0RBTQA,(:N87Q!G9!^F2S?"BG"&AVY+$62:^%=HW^.
MP%$[OG.*S.$R&[P!8H`:$!X$MK(4EYOD+@KL!-!0Y!JOO(':=>HYN6TNW47E
M=KEC@`KR)G4*W0JMDGOD(TI!><47$%ZH*`A`B:`7`AB!:[JYFT%N_:#C\KC3
M;3A2QHQ]QT4XPN=>6;(&DDL8:!XE0O*T+FX8N$*BBSD,N<*3'=BAI%U`KJBB
MZ(*ZVL6)TLN"N-@MJ'O=WEUD`*)KZE(8NL6<F^3^1B6"/U0<'`=N2Z)HZ=:Y
M],UL\1WPNF]%FQ'HMF:R[OU1Z_ZZN.Y2H.N"![WN@\'L!KNQ[JXKPRHJ?0>B
ME.R>NCON9-'C4K<#KI\;*=([`^ZV^^EVNW+`MYN<'E*'1?T`Q012[ZV2P12!
M4[@I``@<D&?$3&VQM=T*Q"Z203!:!A;*P#@&Y%-ZHKF[Z'J[R*W;26`9O*AN
MCVOH1AD6KAWA9-VX%JF0B^X^-9WNK'OPIKOA[EK[%QRX%X2G:QF@NO&N8I#(
M3E[I5^4E@8%<04BI:_%^4+\1R0LS,+SHKHA#&K1DT$<9HS1D1^@N>>H'.;SI
M@G?'78@/".YVJWIDNH+:B?/D>C1'1)\K?_"\']3=X.J"4@Y&`!OG0F"#[LH[
MG=&\,._(B^YF9RXOM_M!V;PH"LZ[A""]<)O5RS>T`$SONQ1E/;VH+NK@\`I'
M]%S0BQX(64##8@#UTGOT'*:P][I'EL/4*\+VJWQ4HK+<LJCS9WQZB9J-->U[
MA5V:&(VO<`-!R6:&;XL+"Q9EG$5F(!M`>Z_NW$EA4+[%07F+.+RBLLK&6OB&
MOBUN++J"MG!?J^D+NHB^9*=R.E=5OIY!4@E'NKYO!>Q;2ZZBY=1OD,]LK+">
MN`OE`;\4YA%[8?EG5``]5I"5H>`5>[16<6WR*^CK!D![X]MSVHB)C,TCY'OM
M>J+)[V^@@8UB86#!E95:8+1O)%;R6C\*@,YK96F.D6]QT`=Y!J)!<+/YIKC(
MQ!U0YI$>(0#XV_ZZ`44KWU#&5*WE@?Y[[:ZK?^<6^O^ZJ\UO70".",!NBQ]J
MZ?V_D\1B>OZVIQ-#^>ODQ;ZR*/F+^M:^LV2V(OWJOG\=[RM?65^_;]W*L0J_
M-QF&2:N0K#"NGHC\*K_0'_.+'3V_9B<F2_B^OO1<]<NK@KDTU@>UVE*0K>T*
M]MKZFQK!31`2P*[$'%%!`QA&4V)Q"P#TMLD5"AG<%@6^*UG@!!NW`9Y=D%(<
M!$+7%!`8B+F+GQW8I7"FC0_`*"I@=8]=$U?Y><%A;C;S2"I*7?`7G,W$P.85
M&1Q+F<'"`AI\I*R[IYLM<:+PD)L//+H`LL%@,/FT'9R^H`(>?-7YET3/%FQK
M91:$<'BP9-G!P<$9S`AWKH7,"'<&9"&4!3=6S#1WJH<?C"OPD/@9!Z$'6S_Q
M$GJ@1[:W>F]@('#HO*]+LY!K>`8A0'M#?=)CKXE28FB$*N&K.&=H++]UD>>@
M")_"*#!0R0MG(</P)2P"NYALBN8B"!L:'H=-5'K0`<?P8@#QU#D79C6\,*0+
MW4*>TE@L)I:!*YQ9S+>9`C-<IURR`L4,.;Q:5Q9%!2<'ZP;,[1/`J4T6/E=&
M2F!A6/.P'/!!H;)\014`![#"F\,['&=MM!]L)*P;W*WH*Z8@#_?`-)W\:A!;
M:6^N0?803Y&08A!@:@`([\E"3`_[1NB=G*(4&!`H@$:L#W/$<J<Y;*>\LFF/
M0/SPBJ@&F$@,\X)>)A</O!'/0Q]CUR,08UT7<;3D$I];;T!:F0_/=]67[WLM
M]<2ETT-\S7S$#TU(_!/SQ#XQ0SP/_6WJ'0I`%$.T?(%1S'X^$6S*=-:)[L3P
M`J'G62[%\Y"B-[Y8KNF9'MK_4GH.<+P(B!+`J&>[Z@/XPP!Q.KNV*H!D"CL*
M-'H)0BC7(1!CBP6!7?PRUE@UY:H0FG0*2,#GUT0.QO2.CW!\44V(,=YP*_2O
M#&'L01C(:H8G-]07KP%W,3,$-+*CTQE:L0HK&>KMHK`UM@"0`GU"MY0Q]"VF
M8!*CPXGD_#HOV<,_'N>VZ?8D_@5X5A>O`7)L\F1D-!U<,=-6:]C&ES&`<1EG
MQD^:AT8;HQ(:6W`,([YD<+$%^!"'MYD"6I%^@5!4!3[L%!.GS5U@'!M7;9F2
M=/Q!72%NJ`5%"6/"I*EB<1PD*7N,H"*WQ&Z#;6V\*,@%X-4:L.+Z-,/Q7^PV
MM<'P<.MX'`/'\;$CY1XK;9?Q\U4?X\6_T>TS'.''0U(,JAX)Q&Y#3OR>:+/4
MU'Z<'/?'.H`?("$#R/%QVW8@%\+K"U(<SI9.%_)MK#$TQQ/8<ZQ$];0/<0G(
MTQ;$>[%)NR&'!VV6;"S6=GMQRF\\(;.CM5MGC![0KP#+N`!>V@46KK,@2[W(
MNL$2J)2\4[\"#40DPVWZ16'\*X`C%(10TV4)H$NRF-0$*,;^UM;6*8P!E,O6
MMAZ/"NTQ<CP;P,?L*#AH,:VW'M-M7$R-3[LQX](;&W@K91EU&PO'\3%Q#!TS
MQ_^P<RP0W\F0HHP<DM:WS>.`?&YMC90%'2<HRP&I09R\1=W&+0.:?`:HR4^5
MHIPF!\>$<DYE(V/(["A/=2E#RJ1$B$PI_\5/T*9\&>?(K!-:P2/S1#ZR?PDD
MHSM#LD!L)%\+2'*A[.@RR**MDVRBV6-2\CY")=/*,`^6O)<=4EMREPS??,FR
MU!!1&X<K3P0]]@-'<ZGKVZ=3Z%9TW]QG$P!7.T'=UP07MU#P"5GJ\*Y4\'!K
M!5_!.)AT)6/D'`L3L_7/E3,R+AR1)6R'YM@]J"Y'%`D%TR!#5G/OLJSC[/*#
M*I<^2#PER[]!W[@B2A0C0SFH+S\1_'*\_#KX/&Z0OL!'T(<TH;XP-2S'\0[+
M`$-`A*2GX"4C#H>J[XCF($*&5ZA+J!7"$#%AP]P4EJ^UY.JIJ58&E@^R+)7X
M/NX/.`$*$LQ22;FPHI"$+[-]1H])$E+#QUPS%\P)P]TDZ^S+4HG]^#/#S/18
MWTC3*#\*,TD8/R$-#O/'W,=D.#OSRKS[H"W:1]1\,Y.!]E/5K#+38^6".J,U
M`\WT&%<86&P]M.'0;#/WRX.$#E!(M),F1_^I@&S-OP&Q8%H.)^O59?$2+@GF
MW-EL,+,)'T4,X1;-$#3ASL`PMW#`IGW8-G]7C(<\1`/!S7[S9+J?T<W@B#S$
M@&2^@=30Z1^&A3.H/%0ZV5R_JFM(!WE$>#/8C#8'S%L!LY5&R)D5X9)@`35`
MKL+J#!+R"ZZS3HAC?`W*S]3,!PF$-T/IO/.D$0VI]9L'R*/8+P0R,.O-?>-O
ML1N&/85CGWDFQ,X48NO<9R:'J,1R>$G$S@G#!`?*T8,UA^.WCI3+3)>0(`=*
MH&1$PK!0@,^+0?-,*XS/W[#LO$ZT'5K$^*P.XX/K,MY\+Y\56;#LW!JR%'K#
M/F+@R1"(@PPQ<20,H>*"V"]2SCOCQ2/YC,Q4TPM!IHR>?YUVK/<DL31=RQPX
M/P%F8.Y@!*`[@/.SP`?K#,00OT!5'@TNL[FS5886"</H\C?_S^_"-,*+C$,>
MM$!B!FHCYLX'O7V(T"XT+P)#\PM;)8W\JKP+(H[\.QCH;?/AR!Q.("`=M+.P
M5NX,;B4-?<_DT'3#"U%";PQT,]N,'[VD2Q"]L)#$L]!E:KA11!)DH/]$!AIX
MYO,6<6(>SX;#Q!%&!]#N89A"&R[0#E;%3!E(3G3!*L$'FQOBR"-Q-X71LP<9
M309F*V=T&;A"ZP^&PT!R^QC/8D`-G8W4T6(`V4P2XM%0]!LF12-BF1,'LJAM
MT8;#%:W6JH%EU651.0/1,N'@7!.RT$:T.B-#,T0XM#K#1+\23C0/W4B3$2ZI
MV]PI;PV6=$WZQE+27?03^T7;@6$T.))+F]&T-*V`1O<_LR%)R$8?$O0$'D`@
MG*X+9[.<).H4(\&F0]L:1DPP4>$AB)#@,D.0+3^<4C"W?*]YRV)!-7V"":\S
M;EE1XU9,)V(1BTQHSZ'!*7BH%+NS"T:2A6!QSH[<EL`LBU)N_7R3A`%9B%@B
M80`+]W06`AJ@*BK%2ME/HPEB7`FG)>_3ZZW)T+84NZS10-V7[J7N-).0F#9D
M]PH^35"G&G"70YV80LR`QT`=F7*FCG,3.5!OIAV>"K`2;YT1]3_]!J@4`_5)
MG9FFU+II1/UC>;$QM46-R-U-&C7WDU._EM<"54:-#-2(W.U346<AB%SK,14`
MU6*<6SE4AY?B)]W@4:?3%G5?*GRNU&3`0#V=]5`;CD4M`]:KD^M2K30`U&2`
M0!U1(W+QRU(=5"<XKG16G4\?5D]U3JTQ2*:`KP')@8#5+?49-%)#U5F(5*T#
MP-6@`>L4D:D`='5$S1K?HM>OGN!41]0/M5<-,^34:QK]@%2G&HJ<I+94LRY5
M6_L1N\(V&4$*`0)L;=5"1.T"P-64:>E`6>MLEK4W0W#:(^U-ONJ09-+BLL+$
M,(U;"!W$9)&D8W@<.R9;BQ4V9&V!0TH)4^ZOJ_`N"H#BKTL1?XM5VSQ=,DPJ
M=>=+!LC2=X1L)$OF;*NB(N!A7,\[K=(G8KY&UQT26%TM0'TF`[HCM<0]"Y/?
M91"H>'D'0MPL5KI5KN-D>+;36K6UZ%L;>"UU0T;//IJ'5$&@4BRT$75W+23'
M4_-U@%M7]XH[C#Q=P&`:D\H?"\">L<VU(2O)`MCO\8!=R/8:/\IPG5U3U=LU
M>1TDMP$,XX<J%7/7:P(?;/PVU(BU$V%,%U.VKF8`7X?8;\<M05&/U6)<1HUB
M&],2=H!=7#O8Q[6@I5P?V(%L@IW`FA\.-+R1>T#8)0M'/6&K%!6VK:=?8]@T
MK(8]7AO9'?:_E1"CU!9U'OA?S\=0MC]=4Z_5.4BD^P5P*K/GEV5,GK1BG"*'
M4[_8><"]06;SU+BD=C%?*W+6"!&]9I>US>0X^6;G66XEEVU_U`\:@Q8P622W
MA]1+X@:<`->"3[K'V-EAZ'-Q93/5LU9;36;W0W6U]DCA*-82I4JK6),2+368
M#5G3D^MC6KU4-V@T-E[]#*;8_5!U?553.';VA<-LY-E[=INU96,J$4Q_)EB;
M.$"VS99IFQ2?()==.CG4(G:93;VP;5!NI(%<HRZ=0ET]6MMN!395[&F;<\8T
M(RO`KJJ0K()-Y@#;KK9%S>GY`,LUW[!C4[TA2U2=:X<^'RK(L&2W>QUVO"&H
M#$6K]H\2%5G:B9Q5ID,?V]NV#@!6CR_<]85MA[+*/@#H56[+2?7V91MFJ]NL
MD:%1:>UH;ZZ_#6O571G+:``LHC;,KHI+P?*JN&CPO",(W('6%YM>5&(0-YRU
MG5(NRN+D3&-1&.,"KIUB-]9NP&.=;GL)NQH%1QJQUJ^$B2.W%=LVJ<>=;/-2
M2THCVS@TV]=VO*%?"-O4-HY-WUW;M_:BK0.$UZ3'MWWUA=O2V!MP;MO9Y/:<
M762MVRZWKOUN%]GMGKP=;US8`*B];6?GV^BVF&TFTPD5-T%FX'7=03:"57!O
MW`AW>EWG*MQG&^>,$?EP;$FGX/XBTT9B$)RO#<&LJT_@KXTASW3K*LR=!).1
M-_T$&U<[V)48!6_+S%672-SZW:)1:VT*[CQPX%NQ&M7/>D-MH8_$4@;>J#MD
M$!&3-^88&DB7+1E*S/5AWFXWYTC#6=[AEN0=>MLKG/=_R?F`WOP3:!!YM]TX
ME$EW\R+:ZB#KS52]WIDWV=O+CMKLB(\P>V_5JK;O7?:&ETJ7[9UESMJ1M/\I
M?/>RHB#*[9`D3(LW:K1.)RK?\_LL`I1C\[*[G!3@(@VN;2UP*'*X=^A]';@&
MS2OD;7Q+6Z2W3>9?5"C<8FSI4);>L/=X\/1*?I>WZ=UZ;]ZS]X!:XG$H]#?\
MG7FKU'GD'DE3AY2C=_\=?M_?LO?P/7\C*H7!Y0E^&]_CMQR0@+U;Z[<2>S<=
MX+>W\:U[IRB\=UF=>@/?XF-#QG9GWNPLS)`\`0=VP)HV!5`F1P`34`383$Z`
MI)8*?R<N73N$@KL&Q0%!-ARQ5&YH""(^7`M,!6P`![P[T,?RS8'##.'D.#F"
MA]YL-GF,'B3AW<N]8Q?``""M&5@&#"S)73CL)2WA_!/RS8<EX,SWUOT^K%P8
M>/]4QIW?`&$>4(9#BSL"&:Z!J\UJN/%=*E.RG[?]71SPDQ6XJM*HQ>%VN!L@
M`DA36/360WJ[X7VX$E6&SX/.=SH\+F_/QG<_"##G#Y5W_YU&F"BI-[B%5J`7
M\Q3=`LLT,;[$&^"&\B*0G>?=?CWB@P(?/(@+$B,#ZCU[^\RH^.M@,>S-'H4.
M`(8?X2D+Q="*LPFON/VHZG+@DF#O_8%;@L'W+TY*I!%H-:VM?*?>S?=Z<U=,
MXJ0"+*YKS^+$6C:4+N,ZM_B%RP^FR]OW8"`&V-;8^`BG6]O6;9`SGHNGS;LX
ML=:+>^"_-S`>@M/4U0]BD`>D(B:X@>8&I."-6A"@!=2-*:<+_LDQA5GJP?>?
M,)3M3*/@CJ<:^H((0$@C!'$:"'ZV>J["^"1]/!/C?$Y&J=/V4`NEC-*.LQ@$
M^1OQD7T0"'ERPU43,KII0\Y(N(C5>%`2MKYV+H`?#?`9!%O!/WL@ZQCS[4E.
M&4RU4-0,#BJ)2FHK0YZ.#^,E.2;<MFK:R#@FS0;2#<-(,ZZ+?^#G.#2^3$;:
M71T[+I!CY.'E"3Z/KVE-@#V.CV<!^CB6ZI>4-A6YUG*1O^-FC$&^12?DZOA"
M'I+OY`XY)M&31^3XC4:YTW;E`?F2,)"'Y1OY04$&D.4291FS+.M]RG0NIU/@
M!$LP[(H3M"&0T4QP+>^VU_3?!W$6WF(!-(=X5T:M3K\M$#P!441*%\YQ/7C!
MX8N9>P?6[L#U=7/FT.YSLAS?5<F!=N#[=KZD5G;0&YSFXBZ90M^-YMCM]27N
MY@:"]AV0:OA.G>^$(C\X$9R%UA89IZ%;ZQQ`F2L&%`9>,)R+N'C<V4'#1;P8
M+M9Q&)RW(O!(R_EFYJDO4WE+4N<<,-W[XK:.SCEGD`/#QGJ/E3<:N#/%.6C>
M[RX'2=-D7IDS<7*GNF6:<P?#06?^5O#)-EUJKFV=5_%Y:)ZHT.<=DFO.-^3G
MYSGFR##F`;MY<6`Y`^C7+G^^P]#F/^EMC@PCZ&Z+@J['7E\0^GP^L9[7,%):
M@<%.Y^9Y@IZ>>^>UK^&9+@\'>@%"H!#PUJ]$A9Y7T:P=^L"UMZF_FX%_WK>H
M&Y4XMLT7J.AW^,:PH>?`W0&(;OXB1ZH'C&X,K=LXNAN`=97FJSEPH"'3<VX#
MDGY>0<A$>HN.3ND`]OE[G@@;R$RZ#U"E)^G9;"!N;!?I'D>)OJ1[!G-SF?(A
M?^E2^HK.H(<D#CK+&Z1GZ6NZ;8X0(,-0^C.<IN?HNKD!P9L/G6.Z8G`W$.AZ
MNH%^\=3IV$]U@)U;'C0KE#D'D.<@0Y$>-AGGZSDIMZ(6&L^Y*`)6.NF^;Z-^
MIPOHDWKL4:DCZENZEZ*I#P3R^7[N[E#J/OK-(Z;WZ,-N@GZJ>^JI>N@#J*,!
M>[K>YJ@_JMR1H?ZIWSP[.@CHJ&<:'_J)"Z3O8J9EKXYBR=*2.4-U&4`&[A12
M$BL=ZC<>CT9Z0^N4>/Z]8^XPXOFBKN`YZA_Z<6Z9:]!RIW_.JI?J\C=WCG0(
M!(B7DOZL[^KH=_]-K>/?PS?VNL52Z)LZ=/QA%^HWNG=0HL_H[CF7/JJWZA&Z
M_-17H0<'@9,U!60!3D##,'5U/0A[NC4$+`'Z0K#\[DCG(V[K@!<4`<NZ8$4$
M;N`ECHT>H^_KIQ:=9J7_Z^2ZYITE@8[A*^=KL:/K\Q1PP+&S%A[[Q9ZQOQP;
M>R,=Y_WJ)SM\4["GHI2)PKYP+09,YQ*`Q.!JE,G$;JSS#2O[1]6R&^DTNK4>
MLPL$&+M2P*S7[-DZHT[3X.S=>J2>G.LB'RW<!J76!=ZZ5/RT*^T5"M..-SA9
MX[I^SE3E[$/4SLZP)^R]PL_^MCOL$#M]TR4)R]O,T?ZZ?.A1^U-"LTL137N\
MGEI>%AH[X%Z.P^RE$XE>ILSHH7JFGK8'Z"H(T4.Q6X!)>[K.M!_N*TR4KJQ+
M[87[C.Z?D^QJN\D^R0*\3I81T+/'[>:6?/6P#^VFNQ-@M*^R*ON';KF_[)F[
MG;ZY^^W-^HQ>M:,2`!'6OAEXZZC<&]"U(\#84=@^%=ND>,'L_G-CN(][@OZ4
M*@9GP#%=<?;E%R3<QQA-1L]T8B3,`>:'.?":F.NNB[DSUYBSD(^Y7Z1XKR/9
M98N4HJB,HUYAUO@LN4SN3RFJW,KXT#,&HT3/2Q=LC:21LH%N%7:_`P[R!18`
MB>%FPA`_$J;><9Y!]#ZD^7[Y^[*7P!>,QM_)5`9@`?_-`\_\"<*0V(H>1L[O
MTYD0&"UM(P?\*\='W28*1K;TYS3P%3ST7F;G7GG8_XX&-/`#_*T,IAI*/Y:V
M%,"G\"2\G^J_*X<!?`R/N;[1:>N?[(6C%7CQ.^VDV@5R+2:>%-`M(]B05QQ(
M*^L(K\L>+05Y@%!."I[OG.Y!L*>L[W(@*[>_UX$U3D2L])GI4%H8MK^_[QJ*
M&+]WT2?S.S@2P^-P7SRB?/*F1>Y[CK[!NP;?9V'F./OOSV\1;PWKJ.\2$A\]
M'Y29>&VA+9SQ3SQ(*\77!52\%5\/DD;0]SH"^37>XYU<^K=:J/(5#A^]KYV<
MKK(8;XS!L^_,I2E0(YH\@>`N!`%LP+(2%0`._UE+J"EYCDVE,E7*&^(6J0J_
MZ9+AM3P)#PSOT*B\*A\]M_)L7*;8#I;RH)=AV2:2(%<\)+^(=SVO=;/U,*7+
M-"[];`-?:ZB$=N3%]VVWYQ%6QZ>-CR\B'QR\\<5P&\\'O_&I7!S_U+QM<#PV
M#Z3(-?\*3R1[#NU-_"'&+^U'PU`\/V$T0NCM(=4CTQ*`!"NSCMCSPTL!/X"6
M"9@;&I#/=\/H`<"2P1<'6+AUMQ@L'\)0[%DF"`%A*C0#DK?SB\$EUOBT,@X]
MJC3/@^0@_0Q^JP'T0(I`[]#C\R$]1A\J\/-'#$=?)A"\[7L<_UO/!A0$'\_"
M"QC'I*<@&T`K.4VP,P3R]-^,.^4@K0$\O6Y!09#TC1#$Z-`7]!"C1P^MN#<-
MZI.]S>CQ-18@EIE4"@+&'`"M*`T(2+[P-:J"+T;EMM7##%T]"_`URH$+=UVT
MS;>6'#SK)(2$69C!K\"@734"!JX++BPM8MI@P&(\-76]94"K^PAK0(VFU\,Q
M]/PAK\[C\Q$]B5'1>[SZ'/TTU^(G<XD@KU<TM'P(I\`7D/1"YY+PT;_RE$MW
MAQXPHK0"P>(LE'JKQE+`6>C625=<[XQXLUC]J*$@4P8^/5[?5OR[,$-K#WD]
MO7^]&Q#8Y_6TO;:0U<_4;ULC9%#-\-'"0I1(\SGEL4LAU#STH+@LY=&+#YR"
M2*>4H$J(/7&_!@CW`F@3[YSL\2U\;YG3R_5L@+X0V\\/O#V+(=[G]KO];&_>
M-^7!O3,4TBSUXH:^X-$;N\@]%3.78'V&_3!VMBRX`@;=(JC,]T*\`@C#4_5'
MVB4FO;ZY`WX<+Z\O"C5]=W_32VG/+7@/U&<FX_V$;WP(]8!]42^V9JME6U)O
MC\'WO%M37]$_]=EN:BR_]O`$_H26A!WX^"F*K^!?ZPR^4F+3?QF9282_VEOX
M.'V%'ZT$]>B]AI^^</CMO2>BU!/T\;T]YM1W`?1]@*\G!@&0/<N5X@-[!#Z<
MW.3[\!0$+./8P?@TO8SOX-/XQH>-O]/O^!2^.O;3@_D7?H\?K1CU0/YA[]Y_
M^$1^B&_DC_A(?HFOY%\6"[WF+9!QQG3<-G\N,!()OH$O""D`=?YOU"=X97F^
M-[_G=X,3?`POIVWS#\R:LC21$G7^H2]?3?E4/=&063]!V/-E,>0?!TS]FV\H
MO2\(X3BRES/+<O<MQV_"MCI%2Y`$/],=`:2S$V@Z?;<W_;W_MKLK8SXC..;E
MNZH#3HL`UUP-DLVUP_7SO\VQM5?:E.-;*X'R;H"P;U!;K)\D">$&>"G*_B7)
M(`K[H(&[0)0I^T;#2T:1LG@3"[0_<)?Q&Q.L%32]9(<6@[&YO0&/")%=&=]5
M[M6*[NT'6F@V5091DJ`H0`C@[+_[<!9S"0`/#-Z=0X=8W$M]&%@+:S6IYT."
M$]M1^W*6TF#M<Q?8_BG30P%:JC:@=:J9#<H^Q(\);_N>0[?O^U;\X%6F!&@9
M6JPY)OSQQVWH/LC1O\J@"F"3<,^;%_"[)%('A_*<8P_;+*P!AS#H`B!E40<K
M;Q#KFA<UWO-4/PA=\'2&7O.+YG_LS#_T2[XUL9P"Q2`$0M<D#//KR#S,TK_S
MTPF<"K%$8I0!1JER@&/D(#Z_/Y19./V(\&`-6ZC\/__7KP,<_7?PZ$[V>_UT
M`B"1]5.XM9'13PF+_>F5^=/T1TER_]._A]FD2K^V-?77!>!1WH\(3V>%#*'C
M]V>X5+^O@>V)X8HD>['++R5KS%R2FTN*;]8L&_>X"W")7()1QN\]&^6/^LRR
M[-6QDP>4).";DR$&]\EO0.8/E+#A+4VUQUXX4G$)4#*=+8V?_^V6^D?^FW\/
MI!5X_D@!W>_Z>TO4R^T?^]_W>_^ZO7+5&R:TZD_\C^[+";,#L)A+6'C!$M!'
M:X+PVG_W%\:>&MI_I:^H@G#?K_-?_X(_Z$+XE\=2/^+_/G`JB[\"6)+0P:\*
M[C_YTP'77.W?$0O_FG_GV_G#_Y6_YE+YD?[6VOI_^G^+]+_5W[KO]V=OH%[@
M_F9_O#_+WW=%^9?[FT\<!/!_\K_2"?(O^,<`/%VTAUI_?('CW^N/`G@`G,/U
M"F8+K8'M7KUF>E?J0Q+YY<("!"=@#L"&@R02X`D(<P!.0P6_VZS/*`#<TJ8-
M!:I@W;1<'V0.`84>."W5M8@I)XJY@MOB8(%6()^ETQAOJ*#&!Q\@BZ>^*XXT
M-YAYYK+86KJLU_?U>"NTR\1$OPZAV[`CAX0P6>:E[[9XQ9$N(,YA'4$%;&\E
M*A8*EKP,%"9/(F5^*O"DQK9.62A!5"UJR13C2L2UQE8NW2]YCGD!!Y0'U!-!
M>%A\\95?288.PH,'I,>$#/(`><`[F8,!PL,'-`0V`KU?(CH[8"E(DJ=.D_ST
M=00.10#I&QT@"(#/T00*`?R`SA[HUO3*I@/AR01&?H(`C0--8!!`0H?@"06:
M`K<K0H!48.1'"-#"*F0P1;(C293:4;[D5@`5,-#H-R(_!PM1'`C@#UC50V)I
M`F=Z3J178-B-O',=H4]0&(B!':NQA3!0&2AKDU]1`S>!7YEC('9(%<@/DZ\T
M`UL*PQL18,F@NZ0IL`/L>5R!W,`05HG(&#@+S`9&?EI$GL!N8&[@*@`.A`;2
M!J8=YL!28#Q0'>@3TN;M[QXSQ\#$C#;P_]<AF0<Z`\.!U3PY0*8JEO>G2KQ<
M`W]1[J-!QYEGCD?-,\QH`H]T],!K`4(0:#`.)'H4HS2!&IA"3T30S)/H\5%]
M8,ABX"I(#^<J$Y$6H\\TK=AB<ZM:5),N(X@"Z"X5XYX#YT#GQ"GF&GBF$\>4
M58Z`FL#LF#+/M18%?)CL8^`QF($[PU%0QM>7@?W48Y`D)1I\3I6&&"@53,B<
MFOPY8`^"#E(`B`2B$>?D:KHRXAS10!'K?]#R^V3,`VD)"@?73)6&O\(JJ=(@
M`P\R51IP2T-&D>.9^@0IDQQ3:33``XE&+K.9\<X$:,Q>)YH7C6<&,,.B$;(M
MZ+Z!$9ZI8"@POW.A(U"5!WPS7BP^6$-FGK1+L@8J!D6`;\'###%PP=<*=$Y\
M!6,UE"*M#*PFQL(*_&1`>"XU``:P1VD0MG`:S-/P:2(TJ\%%8"BP27.H@:`,
MM9PLN,!8BB[0#/1)Z`7N(UYRX[#<U&&&6>08)"!<!A."K#\WD6B0*Q.K^<JX
M!<N"VC[$X&G&*CAA@`8.`%-1R\&N#$;0&;BJ.@YR!.$=(L`,1P@P(9@31"5\
M!F,L/<&8'H5&,4.EH0["B<PP+):*F'10,[@85`BJP:1%=!H)#93O'YBMB1/%
M5Z*#-$'ZH#@0<7"=6@M.X,`GZSR*X&OPY;`=;"ET!]V#]`5Q('@P(6B'.KWH
M%HI1!L(-#(*0AS4P4`GBG7YEF8)RU2<B=(7I^5J9.`R"X,#QX%KJ)C@AK%RU
M!O.#Z4'$#TN&B$`,=`Y""&N$!IZ1#(VP/@ANX<QTG<983P39@(RFD[3#@/"<
M!V4U1\+8H.M/)UBNN=0H"?D"+T)3#8`!1/,D'`;.!GM_M4%$%@V'.5,W`<_4
MQ'2$M05B(#`I%'@D!!DD">D;MX]$52G,Y/,7K)M5_V:$8<+ZX)A0)WBGF1+F
M!ZE2:<(@X6Q@!0"68ET,!F,TA<'!U^9M+#@@J!&V!Y,S$<*$X%YJ'K?=*A3R
M""=?C,+OUH#@1]B?B10>S`R#/QXC8780-)@DW/F@$E"#3D)/H3_$-4@E%!72
M!I$"]KJCD<F,(2@6;!2Z&TPZA$+/Q-FF52@I'/W)"74`FL*R#',PQF(FW!22
M!M&$+`@?0:PPT70=00L^7+91'CM:X>M`3(@K#`4N"*E9ST(\8;#04H@U.`O.
MIHZ%EZ;7@Q:P9(`=N\#P`#9L*IX\U[5`6<@F$.KXSG)1KYG\7BDF*T4M=!1B
M!E6$VI&5R=MF)G@0A!?^^6HBUP)?#;DP3Q`4*0\,14AZ\IF'S-+*7Y@3L1<>
M0BJ%L4*Q"S+OD5<!HP.<"N<`J<*H%J3J9":+:A>^"H6%KL*:V+[05B@"G!.:
M!WV%7IG0H*ZP*R,M)*)A#&N%Q$+M2EH067AKLQ@R"Z.$$9KG"Y406&@RM!BF
M#(V%%J!LX;6)N]8M_,E\"X5N$(4RX*\O[N;H4,',W9QED0Z>`MZ-@_2ON6W%
M`$!(PQ59'^!M82-XTY8U<[A$X[O#FPZPTR$N&P/B:K`Y;P7TF7EL,2`T#!N^
M"5@C6D#C3]"IZ/1Q"CF-G)1.)Z<D0,J)L\)RLCEX#2<FK0W&PM@PL6`&F`/D
M#4=2N#"3R70OB13!4TI8FGH_1Q*EQ./JNK9:&\KIJ]2`B:CYU#Q%\L1Z"3KY
M;(A.18".4]L0Z41R^@*8G)A.<D.GTR]KGH("0+Q0F/P`/R<"X3R%I%:<4D*M
M#F%$6"<#E.J+ZS3O^#H9\K([L\,%%:XF:(4!6WV5#)@`CX..V:1*-/#JP%(0
MOT(,O[G>U_7E>!CH2I((Q3Q@=BL1#:@B!08]/($=NU)@P,.RF`BL-3.DXORE
MP%!Y8C0^!^T092(\'/LA!=X3S,/>E.[0N,!)`L20I!1?G+RV$WCND]%Y2JY!
MBCY/]D/``^FKC89(V#MAH515)L*/E#0P4E6Q6D'1:Y*#[\/`%2=O$_5X6DX5
MH5!8>BO7X7`&^>2PXK%AUW88W<.IC8.A%=6JV!^6#\,4LR@YX'^&#D@R"1RN
M(X)$*[5K@1!"3Y0VY'J\>O1$S(9V'0/.QX9WT+,Y$78`"0`^1_N!FR&VR%_L
M-'J(]@AME_'!@[%@</GQ!3P8W`RCAO%AA%%$_&2,,#H3,"+FG),E]P!76P'T
MVGH+XL):!85)BL@7H"*"U-PC5T1;!0TQ9B%_X")J$7N&\((P8JS'N(8X,"-Z
M$3L\+P`U8A;Q9($H>2/2:_B$:D1]#]X!M&:<HK'I$2,-?+4^HK>"C/AHV"-^
M$5\`@D0]U[<BMA-#!*T9CLR(Y@:X&CU"CCA&["VT$2]<3I9(XA?1?$%)9"/N
MK#")?(%M(1H1)P(NM/7,$;\5%2Y08K&&O`97J[=!W4@Z=P="HOQJ@!&)FR%.
M''P5)0,;8G(KAQC;$67@]!I-G8F<1OPD,]&[R1EH,*9K`H(GQ"DQTL!E@Q%E
M)@IZ2Z7X'30Q:,'7D]*X1CX,T<1/QC41UK"S&#4H$7%ZZH=LHA$Q)45<Z"9N
M0>AZ4IJ-17`AFXAEF#28$V%$N0<)5S2Q2^'<RB-"NB(-U;5YHH(%4V%/=,E4
MO=(O$XM^8H9.[570Z2?&=NY.[`86@_#0W&"E,'49#_V(),1UF\UEI56#D'#X
M*E00'`X.PF5!9]%^\&;8(V*)OP:/HFGKE3!6D01.$P\,WT1K(K?!N<!.[(ZL
M%"D,U$1TXJFBG-A$'">&$V.*O!F<GCJ16M!$;"=R+&**C$2\@SRQB$A/?$)<
M$2$*T3PD``FP:-CVL2"MKK(*'R3LW4B`0F`8&=^Y(7(*,L"I83+'MT4#K/6)
M[VY]Y+NM(2%B"@@V3%3@$3(34XU21DP1K;C4,"="+19].#V)1DQ1(\+.B"FJ
MV/R(B!*$8KY!]<50+%TX%/.($45!V$31]%)1Q%Y<%#,-&451P491@]%1O%^(
MEAJ+&(Z&5*:/;G!2%#"D%)LC+\668G5@F\A2Q"E.]<")-,4^4H;NIHA2K"9:
M.]R)/<75S4^QM*A#%"K6$XF*#@9Y8@(#HH!]6RIN!(R&ICZZ&U31);`TI.3`
M8`Q.!!LW!`T@)Y!5+!$<5QQ.BKELFJVO[B96](N0%7U]5D"+`EKQOZ!69"VR
M%7$+U47+HI8IKLBI>2?.)K0=!`V[HD&1*:17=$#T#ON*APK?&V"QEI36`QE1
M%-%VJ8?#XOM"7Z11I!MP%*T-(D60HO3)L2A9-"F*&[R+,D73"38QM;A9S"QZ
M%HL/H$4S@SCQDT%:U"X&&'>*(T2RSC@1P@A@#"I&&H:*HL6BXJ-BMI@/(L59
MXZ`$0#"FHFL+:8@"+$,L#6$`L2N>`MW':1@3B*85%^L0@3<3$C:-\/959"XV
M%U4=,0:O(6RH)"<V)"CHAM1R'D8UPFUM2)!&N*X0:;9H:83[69`1B?20*\DU
MD<IF'+.,69CB8D8MF%9$%#-].<89`TDNR-ACG$!M&9UQ[C-Z69'1QG7"X2?@
M<W)$VJ$EX[_,&=<B0C-R%`!'6#XA6H;(#&:-<*--^SYFW(2M01#MAA!B(`[N
MWP9$ZZ$"$>;@0'1ES*3)RZ0$7(\=HYK16I-D!*,A&9V,5!,H(V?H@PAXH#)J
MB&A$A48V4)8QY_!EQ%!T&<D(G4:%PAK!^C9F)*<Q=,R,7(]08\!LS=@WP@ZY
M&9%G<$8M%@0!0V05NC16$'J'[R$\(TQ(SR@#H<8%&4&,?+D2H%,1U:=3H`G,
MMCH$*49>SH9@EY/WD1H:%V.,R$7PG7*QQNA<N3$>.C:-ZX@TPJ?13,!C?!,,
M'2Q"/BA^@3@'9R9PZ)FMN<9P)3F!69"QRH!M]+^%WOQ>DKB27+5.<)<:(*LH
MX_AO,T1F'.:N.9#I:U4XA/X@_$/)SIE"T@BCL`W9&;U#M$;A4)5Q0W1P#%/`
MAQIG\J%.FA#-";)D$@:>XH*,JC@%'!LGTU=G_.NT*AZ.(3.GD*\1H*/K4"I2
MB:AW3T6=`L&)IV`A0#&B&/TUC)&]VX2@>V>[F@$6!6J`R\5JH[5Q$-%NE(-L
M&YMQ-H^%`M?#]^&18`EA5]X%XAR9V;E1L["6^S;>19P>S*WK4!H//Q400GB`
M"/T=$C.B3`./[K$R<(-<OB0%:00*4]7QYW4SV'Y0F+".7L<!$K,%#]#S,#LN
M?`@=B(-BE4'H[),0VNR=*?Z-$"%<XY0QX0@>6CAB&AN.>L&-V:2QXRAP_#CJ
M&N-#&;0:@B<MG,!>K#=FTH:.X,:B(ZU`G&-N++:(&Y>.1KG0@3AG^Q%U9!&5
M!<>.1*&K8]?14:!UM+AP'5%F64>K(\+,&2=V3#V2'2\>9L>XX^C1@;1V;#M^
M0QP>$X^X8T%H=D1W'$?8'?V-$C.ED+1#*M-E`P[Q'6=$XB&/XTC(BE`;0B$0
M'TLR(,=WP<AQ'P1L9&V)&(5@),:5@&[%X-1RC%UU"/1N=Q^70`S0V0ACI!K*
M&).+-$:L(5A1:[AS["KT'/5!][*?H[W,22!T3)=EG%0#P`%:`N0/?_6^PS'Q
M#O0%E"%]@69(898@>3&\'^$`^;,R@/P1?T:&$3I^&Q&0E)CY(6P!@B9HB%^=
MTS)I[<:?HP/2O-`U6Q%!(/5G=B#DX_G"X!(WN"7R"X0Z9PJ=P3`M8U9P\Z$-
MG88@.I`/#M;Q`^DH>.XP#K!8B0IQ%V@(!YG(2Q+0(&N!+QD*I$NM_?*#='2%
M4+8`90U/U3#$W.$$8.G)\0R0&$AUA->06/!SI$*^"997M;2#@P\R`=GLT%$$
M#V9FSH.)`['@R!1X9#ZN(/6.-ATAI(4%RRB%G#&(S]8(Z;,W).:Q:N"!Y$+N
MSWB-@;-ZQ.)Q!)DSHQ>8()T%*$C#(^/A#'EP;$%JOGYH?(,#&N5#_E!B\6^!
M(W0&%#1>A`4-@[:(I+*!T`)G1;0VP"B-@R9"DS_0T5X.7@J``AORYC!C.!,L
M()<$&\ACQ^H#(.0)03U>/+I;C0(*D\X`!BD."72EA>(&E<B[8]81<K8+J65Q
M]A`6HT@=8R^-#?!S#*.E(@<WP\@UV2V-1Y-+,S<<Y)(@CB;$P2X-D7!&BS.N
MT7B1N,:"VR'2<G9(DC4^T!R1<[1/$B)-%!F%)$7F'*!GJ81+PL\1'2D]^R,<
M(^T"[$@1D1@@5M(UH_F`B*)G\DB`D1YR4O6,M!H4.:9"]\AT9'/H#]D&"!%=
M$BA,<+0Y@!S-.B=BHJ,1TC8?P4@MXZNQ7/!S1!%1)*^0RA948ZIQ(@G_H$?"
M/UR-2PL=T7!(`$D@$EL@#BR2)4A$`DH2$#GZ^B1=3=P)B`,M@G5@,N8/@TDR
M)$TW^01'%ZJQ\5..]!KJA]@)/QQ^PL_Q)\D^$TIB)',]1$G^T'HH<>,6N4,*
M"-9G2DGG@2*2AM`_`R+LAX*2/B(4VE/R*EE$X"<@)"-6`P)W@A9A#?EXY!$\
M'GF2FL8V)*>1(^DLJ$BR)=L`[\BNAT82$_B6+*;4(Z-8;\E0"$DRT&B2+&;E
M)2<.*\G@ER?2)4D7L$GB$_@),TEV5$WR0'23/.64)(4C.\D+9%K2'+F.2$H&
M)2$*,23;(DT!^[A,TRD8G*2*OL4U!$=`F+,843A5TVR.1`&<([41U]=^W"JT
M&_&&:`"]H8\1-BF4,"$:^0B'!Q5:!07A<+@O*AQ>"Q:'V9!M3KE'G--"K$W&
M?DP&]C45XH'A0I+IXTIJ$;Z2<:NP9']H+$F.9`.I!C)]&\>>I$0R)`E"X!>X
M);F3YR'OY%%RM#"7-"\$)NV2'TF\)'@2;N!WW$LR'_F0C\&_I$KR+0F=M)H4
M)AF3A\FE)!2`)HF`Q$^2MQZ388S)8W9R,NF3M$H");N2$(7JQZB/EI,@<`%R
M)D^`*P$90$\@6H9BG"HJ1E@P;@@7(_D1U-'W&;Q=#25.AK=O66N2"P'-$Z==
M`=T(6<!R#['C.FE]FS[.SRP*"H`GV@I$*ZD05,E=PU0/,31#&D$BAI9$*Z6Q
ME5YHF<@<&MU&E1;_VD9RT@)G200^8UFDA7;/&*4%*4UILY946C0KBM9*,\:I
MA&1GZBDHW5VA!,"E[%)Z*;^48,HPI9AR3,FE5`TPTL)H:+8^FB`-D"8[6%,2
MT0AI.DIMQ$-2P:$`H`TQTMAHCS0-A/XHEQ9+R[Z<!\B4@,I`I:"R!%"LZBA0
M%(:,\#-XF:'RCF!1``HYX_IF%+/[$'E(?Z3Y4!=`&8.,?3.3T'@H0I0;JA`I
M`#)"F$JU6:V1SL@AVA4@A^(&6A=UP=WL42FJ1#SN&>M#-:))Y0%)AL`3JB:H
M!IAQF019G!$N&E>+0Z>5X6QQ&,?,H_3H<->!4\HIY(!4(CF@RUI.!@646\71
M*>V-!P$%`+[H'R>C("/!&X0TN<F>FC%)*I>"6^,`*\5QPLK7P<NN6+FK7,IA
M.-9Q&:8WR%,.+*<TX%92Y:QR)">L7!&`S22Z`AG`Y;YR&3FQW/$,+W>N-,L9
M*Y\JBD9GG$_.+4>1HU9ZY=:5^<JZW'2(7_F1,RZ5*]M9KT:('%1K<F&C'&OT
M:5QRXK""5EYK8$"3NZ78Y-HE.+F0WK^2)Q=D],EYX2(R2KE)`G:R3KE(>S2&
M*M=F5<KDVY4RC#9)L"2X+%F5&2+;47'(G41%>YV9$O"1JP2M"YU29Z!J%%>V
M*ON.MD9/0JF2AU`>RDN*$'A$@T8?40H!5?!"*%KRS8Z6(4?%X\01A["T+"?D
MAPR414D?4:T28K"E'%2:+<^6A$K(8^B,:#8ZRQ^P&F='K,BU)?$,<%0Q2)I9
M$3QI33.-0YP1[SA\!#R.&"R-9!&_Y:J`X*BI5#YZS!@/>49ZP:M22%8XZS/2
M<%)FHC.`(PD2$\DX4SH>3VAFC#.<61Q#9\8X,S>2(LQF!3.AV?`L=#D[6CV^
M00Y5(;W4I>J2-J0^R<FI+E^7$C2G$.H2=DF[S!0@0:!FC+.7`=7,.6`UBYMA
MS58-7S.V)=+2:\:[[%RZ16`&MI^A):U1;DFZE![-&:V,_*=+I%,(_B&`JEQ&
M0%:07)`(2)%RDX:T)(+4JC8(YHY9BZ,R;]:\-%H*'PT?F:6T6NY2;/`X&U?1
M*2^5G[:YI?,RRIB^M%*&(S*7KH(RG=&*3KFJ)%\&S=)FB<N((Y)R)D0XHSA&
M+[-"B;/CY?TR<IDPT%^"""5G/H#M90&-;S"VS)PA'>F4?TJTI0834(EYA(1(
M(!59<X_AX^N'$X+MP)B5?N1.%0]RARGD[W'"S&-5%R1FA8\M#!_&"U.L$KS(
M._@+B@SZ`41(0C2SH*8(`S4A9Z@7P`9SB.FEQ#S:09Z.S`XEH]ACXD&]\041
M/R8>G,%/1L7C]*A!#'>(1?R.Z)T49BGD':+`<F$VXT`#.,P#`MW#$CE&X3_&
M4J@@D`^I)`W!DU;YD)A%GWP?I(@CYA+3Z1'Z<&)&0Z0O]H^IF?C)AB+'Y(>P
M198=R`\B&OA)]\'\(%DNW;Z5KC<[YEHDC*G#7'VP3FIGA4SG1QY3^E'_@'[H
M+L<6KC0X")W2]5%8,($@,9DAX1`K([V/>S3)-/G0(M$%;9;WAY#LJ1(2<K<,
M,L\?9*&X@;D#@@(!<180A@0@O0,0"!L@4_+_P`SYA:H'L3,'2)-J`\(8"D"2
M$H29'"5BIO>`;^`!"69B0$0]?$Q%YB<3'$(*^<"T0/A4,)#890WA!U+*3'\X
M"X@@9B&JD"33DLF^/&5BA61G/)5*#*T2+'3.;`LQAM"85A`D0KX@"Q)8N`R!
MAN"98I"O41FDGCF"$&(2,?^9@DK,XY=1J;-F5.J`)#ER3TRG1Q03R]`)T=J,
M0DJ86$P49C7SWL/%-#_H(KV.C$PW`-WC<>G&5%BF&5%A1Y!15N,#GQGY6&,B
MT%A,.P8,0U(`$7A.L/Q@!]IKUIJ[)(^&"J#29#%0`5J:J3EI&WI'#;GYF$!&
M+-<B6DQK)G'(!0+^@('$0`:8-!"/)D+!FXG4V8$`))&4<B4!E%(S[,'4)(*<
M,VF:\Q26YJ?`I<G(L[+1%U,.-4VMIAN`JVF:PK(ASK0+9(`CV@_A*V1DJ$HF
MSJ*:KS1Z`1P`GC`8\F7^7<(@5Y!YYK]`"V(66@PM,^^::<Q:P1ADGZE5\E/Z
M,P&:B$TQ)>;1+C+'9'84-,<>!A[&INQCH0G"!&2V(JN8UHXKYJ4QBSG1U$O^
M/=ISK!#9@2M$I%D<T-PX&%PBGHA;"!8Q(-*+I!B>;AXB2DA2FE)D\P'HRX=X
M0Z:9'@?;YAUS2:D4J88`0^)7-A3))E@DE/ELPU$J1.!/^)"NB#ZDL0G*G&B^
M15B81#2Y2+H*59#<K!]X19B;CR`\3&K3'2(0V8@$1*8BP)$#9E*D#0`1:8A@
M"J`B`BC8)IVR;)G8'&(B*NME[#(8Y9&QR1@4*L-H(3V/N+2;I<WCR2AX+#@Z
M'[N6FH*<$,T2,V5\#)P]+S=$`$X/$2,A'AFTM%62(C:2ZTG7T)J1-730M,N]
MB+R1<L91I94QP9D;"DR>"PB0'RJ8I*U2$*E="&`F'@5G6\M/`TY(?V29[$J*
M+=F9MDH_HX"(BE"27!V$.`F-C4?5`'NSO:G!O%4&'[=#V""`XR-38H84>JJP
MS*27VTQ69MP@G%D?JL1`#=R:E(4K&L11G<D$@7&>,L9"U)BR$.(`RWF+I!9@
MSJ`@MTS'T#'SF0GFM&L:,T=#Y(.]$&%H`#GF#(&H.>V:S<PVYR[3,Q3F_#_*
M.>V9Q4R\D"X3S_G79'/N.>F<<$[#4%XHS<D^VB"<AGX?ATT>)]I2Q^FHM'D$
M.6V/TTS<(\,GX@'R:&B:*5Q1E4Z(IKG`+&0(`86<,SN=G<V4!P0E(M,2080$
M;GR<7D<Y2)!3YY%J8#LZ,MV.@1"B!ZA3TTDT4'$U/:X>H)#3FE5C!E7J/'_,
M;3*8BLY%)R(3Z(@Q>'2^.DMR)0-H0O*#R*F[O!YD#82<3TVGT!'-V3EG9')"
M-?V1S(-1Y3GSA3`^:(?0-K*=B,<*)M@`+93_D&6:A;B<Y4XOI\J#+E3GU#!0
M.Z.,=4W0D#&SV_GG8W?:-=F<[\[!8[R3,13GS'?Z-SM#DP'H0;O3>A`Z>':2
M#OB<$Q!CIK_SX`GH!`WA.PN>EJ&&)[]3T$GO''6:AN"8J$Y'@:KS?K1U%&&B
M'1T%1<Z)62+DJ"GM3`J-*JV=3B&XYIQQV^D6D7**S4R<XLX`&+F3/6DN2!O(
M']"=-$^YP:B3+_37Q&4^AO2=;TYY)UX(S8D>"7HRAMB<$<\R)V@HSIGT)!Y\
MAAA#/L_F(\#3Z3D9P@LU/6T'3\\^YU_HY_GOG`MA/0E#<4ZBYY]O!G7HI*8T
M.HN=1TOD1_U29FG(K%DN+TF.0J&<):E2O)D3:F6B"N"7CLZC);'@W;#V[%0:
M':F6NL;Z9M]L!;*X3'D"(7J66,H*)C5EQQGL'%32*-`#P!HBR@/0+@!(*`@`
M5C@%)`:5@GS/)L*[PTA`"D1[#H5L"LB!E>&586C-%XI5^3MWPXDEJ<47<)Y4
M*%0#J@SLA>?,>0')1'\10DQP)Q'5X]<`K>"_I,=D/'N?;<O_`>,,0Q$#0`$8
M,F>7M4O5I2Y37^"Z3'Y^&3Y$S@+FI_,S^;G6I"Q\#6Z?(9%E`N[LXC'\#!WL
M.D&7_\N`6?=S9"`#D/0MSYJ?T\]`S@!G&(G\3'\^/Q><`<EVY".A_>G^[!94
M/Z^?MK/<Y^N1;S#^?!VH/-`*LH]^E#03NPG;Z_?<SE2/<X!8)S(!^YD`]?B8
M.B^=&A&E"$=$(E+;5&[>-@F@8P`#J/XS]"AQ4(#&!7J=MI"%@7?S(:*J8?%$
M17XU/!%"R$^D*2(4R8E00WPUX\VEB).E7U@9>(K\-F&@4)%B"!?`#S=K^5;2
M/^N?ZD^4`OL3_5G_A'X6)(&6?X0?*!"4,G#_7(#F/[6?JL?^)YO@_XD>"(#V
M,<<>E@$-*!1T_WGP\8"2;Z9F#="21PRSRA`!)6].0&EB%5#KYG)3J9,!?7A<
MC3:@*1'UBP>T#2H&U6Y>+V(B)-`?2:_F*!+Y5('2!5B@!,,8Z$UD1$D(+80:
+0@^AB-!$J"+4\`,&
`
end
--
Richard Helm: Richard.Helm@dmr.ca
DMR Group, 1200 McGill College Ave.,  Montreal, QC, H3B 4G7, Canada 
Client: Phone: 514-738-8300 ext. 2195. Fax: 514-345-7982
DMR: Phone: 514-877-3301. Fax: 514-877-3351

