; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPMIToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPMITool.h"

ClassCount=3
Class1=CIPMIToolApp
Class2=CIPMIToolDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPMITOOL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IPMITOOL_DIALOG (English (U.S.))

[CLS:CIPMIToolApp]
Type=0
HeaderFile=IPMITool.h
ImplementationFile=IPMITool.cpp
Filter=N

[CLS:CIPMIToolDlg]
Type=0
HeaderFile=IPMIToolDlg.h
ImplementationFile=IPMIToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_USER_EDIT

[CLS:CAboutDlg]
Type=0
HeaderFile=IPMIToolDlg.h
ImplementationFile=IPMIToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_IPMITOOL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CIPMIToolDlg

[DLG:IDD_IPMITOOL_DIALOG (English (U.S.))]
Type=1
Class=CIPMIToolDlg
ControlCount=17
Control1=IDC_IOL_RADIO,button,1342373897
Control2=IDC_IPADDRESS,SysIPAddress32,1342242816
Control3=IDC_CN_BT,button,1342242816
Control4=IDC_USER_EDIT,edit,1350631552
Control5=IDC_KCS_RADIO,button,1342373897
Control6=IDC_OFFSET_EDIT,edit,1350631552
Control7=IDC_KCS_BT,button,1342242816
Control8=IDC_CMD_EDIT,edit,1350631552
Control9=IDC_SEND_BUTTON,button,1342242816
Control10=IDOK,button,1073741824
Control11=IDCANCEL,button,1073774592
Control12=IDC_STATIC,static,1342308354
Control13=IDC_REPORT_EDIT,edit,1352665220
Control14=IDC_STATUS_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

