; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinCMOS.h"

ClassCount=3
Class1=CWinCMOSApp
Class2=CWinCMOSDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINCMOS_DIALOG

[CLS:CWinCMOSApp]
Type=0
HeaderFile=WinCMOS.h
ImplementationFile=WinCMOS.cpp
Filter=N

[CLS:CWinCMOSDlg]
Type=0
HeaderFile=WinCMOSDlg.h
ImplementationFile=WinCMOSDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWinCMOSDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=WinCMOSDlg.h
ImplementationFile=WinCMOSDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_VER_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WINCMOS_DIALOG]
Type=1
Class=CWinCMOSDlg
ControlCount=9
Control1=IDC_REFRESH_CHECK,button,1342242819
Control2=IDC_B1_RADIO,button,1342373897
Control3=IDC_B2_RADIO,button,1476591625
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT,edit,1350633604
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_ASC_STATIC,static,1342308352

