; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTalkUSBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TalkUSB.h"

ClassCount=3
Class1=CTalkUSBApp
Class2=CTalkUSBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TALKUSB_DIALOG

[CLS:CTalkUSBApp]
Type=0
HeaderFile=TalkUSB.h
ImplementationFile=TalkUSB.cpp
Filter=N

[CLS:CTalkUSBDlg]
Type=0
HeaderFile=TalkUSBDlg.h
ImplementationFile=TalkUSBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTalkUSBDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TalkUSBDlg.h
ImplementationFile=TalkUSBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TALKUSB_DIALOG]
Type=1
Class=CTalkUSBDlg
ControlCount=7
Control1=IDC_NET_STATIC,static,1342308352
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_USB_STATIC,static,1342308352
Control7=IDC_STATE_STATIC,static,1342308352

