; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinSlaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinSlave.h"

ClassCount=3
Class1=CWinSlaveApp
Class2=CWinSlaveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINSLAVE_DIALOG

[CLS:CWinSlaveApp]
Type=0
HeaderFile=WinSlave.h
ImplementationFile=WinSlave.cpp
Filter=N

[CLS:CWinSlaveDlg]
Type=0
HeaderFile=WinSlaveDlg.h
ImplementationFile=WinSlaveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SHOW_STATIC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinSlaveDlg.h
ImplementationFile=WinSlaveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WINSLAVE_DIALOG]
Type=1
Class=CWinSlaveDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_SHOW_STATIC,static,1342308352

