//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Memory.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Memory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 209, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 Memory Viewer"
FONT 10, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "Memory Version 1.0",IDC_VER_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006 by Intra",IDC_STATIC,40,39,119,8
    DEFPUSHBUTTON   "確定",IDOK,80,57,50,14,WS_GROUP
    LTEXT           "This tool is used to get data from memory",IDC_STATIC,
                    46,25,139,8
END

IDD_MEMORY_DIALOG DIALOGEX 0, 0, 333, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Memory Viewer"
FONT 9, "Courier New", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT_EDIT,112,156,52,12,ES_AUTOHSCROLL
    PUSHBUTTON      "執行",IDC_BUTTON,171,155,50,14
    PUSHBUTTON      "進階功能",IDC_ADV_BUTTON,233,155,50,14
    PUSHBUTTON      "關閉",IDCANCEL,141,178,50,14
    PUSHBUTTON      "",IDOK,7,185,17,7,NOT WS_VISIBLE | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT,47,19,195,133,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
    LTEXT           "0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F",
                    IDC_STATIC,53,8,192,8
    LTEXT           "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\nA\nB\nC\nD\nE\nF",
                    IDC_VIR_STATIC,7,21,35,130
    LTEXT           "顯示位址(HEX)：",IDC_STATIC,47,158,61,8
    SCROLLBAR       IDC_SCROLLBAR,241,19,10,133,SBS_VERT
    LTEXT           "ASCII code",IDC_STATIC,271,8,41,8
    LTEXT           "1234567890ABCDEF",IDC_ASCII_STATIC,256,19,69,133,0,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATUS_STATIC,200,179,126,8
    CTEXT           "位址",IDC_STATIC,7,11,35,9
END

IDD_SEARCH_DIALOG DIALOG DISCARDABLE  0, 0, 262, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advance action"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "執行",IDOK,195,46,50,20
    PUSHBUTTON      "關閉",IDCANCEL,106,145,50,14
    RTEXT           "開始位址：",IDC_STATIC,20,22,42,8
    RTEXT           "結束位址：",IDC_STATIC,139,22,43,8
    RTEXT           "找尋內容：",IDC_STATIC,20,56,42,8
    EDITTEXT        IDC_VALUE_EDIT,65,54,40,12,ES_AUTOHSCROLL
    CONTROL         "找數值",IDC_HEX_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,41,40,10
    CONTROL         "找字串",IDC_STRING_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,69,41,40,10
    EDITTEXT        IDC_START_EDIT,65,20,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_END_EDIT,185,20,40,12,ES_AUTOHSCROLL
    LTEXT           "(HEX)",IDC_STATIC,108,23,19,8
    LTEXT           "(HEX)",IDC_STATIC,228,23,19,8
    LTEXT           "(HEX)",IDC_HEX_STATIC,108,56,19,8
    GROUPBOX        "搜尋",IDC_STATIC,7,7,248,70
    LTEXT           "開始位址：",IDC_STATIC,22,96,41,8
    GROUPBOX        "記憶體內容修改",IDC_STATIC,7,81,248,60
    LTEXT           "(HEX)",IDC_STATIC,109,97,19,8
    EDITTEXT        IDC_WRITE_START_EDIT,66,94,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "執行",IDC_WRITE_BUTTON,195,104,50,20
    EDITTEXT        IDC_WRITE_DATA_EDIT,66,111,40,12,ES_AUTOHSCROLL
    LTEXT           "內容：",IDC_STATIC,38,112,25,8
    LTEXT           "(HEX)",IDC_STATIC,109,114,19,8
    LTEXT           "(size: BYTE, WORD, DWORD)",IDC_STATIC,66,126,99,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Memory MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Memory\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Memory.EXE\0"
            VALUE "ProductName", "Memory Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 Memory(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\Memory.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

