//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinCOM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinCOM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 211, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 WinCOM"
FONT 10, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "WinCOM Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 by Intra",IDC_STATIC,39,35,119,8
    DEFPUSHBUTTON   "確定",IDOK,80,47,50,14,WS_GROUP
    LTEXT           "This tool is used to test RS232 port",IDC_STATIC,57,22,
                    120,8
END

IDD_WINCOM_DIALOG DIALOGEX 0, 0, 320, 253
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WinCOM"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    CONTROL         "資料對傳(1台電腦2個埠)",IDC_FUNC1_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,20,101,10
    COMBOBOX        IDC_TARGET_COMBO,222,45,70,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "資料傳輸(2台電腦)",IDC_FUNC2_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,37,81,10
    CONTROL         "資料對傳(迴路器)",IDC_FUNC3_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,54,77,10
    COMBOBOX        IDC_BAUDRATE_COMBO,70,90,55,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_QTY_COMBO,70,108,55,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITY_COMBO,212,90,48,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOP_COMBO,212,108,48,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "連線",IDC_ON_OFF_BUTTON,270,91,34,29
    PUSHBUTTON      "清除",IDC_RECV_CLR_BUTTON,269,179,35,14
    EDITTEXT        IDC_SEND_EDIT,17,229,245,14,ES_AUTOHSCROLL
    PUSHBUTTON      "傳送",IDOK,269,229,35,14
    RTEXT           "傳輸鮑率：",IDC_STATIC,23,93,41,8
    GROUPBOX        "模式設定",IDC_STATIC,7,7,306,63
    GROUPBOX        "傳輸設定",IDC_STATIC,7,79,306,50
    GROUPBOX        "傳送 / 接收",IDC_STATIC,7,136,306,111
    RTEXT           "同位檢查：",IDC_STATIC,165,93,41,8
    RTEXT           "資料位元：",IDC_STATIC,23,111,41,8
    RTEXT           "停止位元：",IDC_STATIC,165,110,41,8
    EDITTEXT        IDC_RECV_EDIT,17,153,245,70,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX        IDC_SOURCE_COMBO,221,19,70,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "來源埠：",IDC_STATIC,182,21,33,8
    LTEXT           "目的埠：",IDC_STATIC,182,48,33,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinCOM MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinCOM\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinCOM.EXE\0"
            VALUE "ProductName", "WinCOM Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_WINCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WINCOM_DIALOG DLGINIT
BEGIN
    IDC_BAUDRATE_COMBO, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATE_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATE_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDRATE_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATE_COMBO, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDRATE_COMBO, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_QTY_COMBO, 0x403, 2, 0
0x0035, 
    IDC_QTY_COMBO, 0x403, 2, 0
0x0036, 
    IDC_QTY_COMBO, 0x403, 2, 0
0x0037, 
    IDC_QTY_COMBO, 0x403, 2, 0
0x0038, 
    IDC_PARITY_COMBO, 0x403, 5, 0
0xb8b0, 0xc6bc, "\000" 
    IDC_PARITY_COMBO, 0x403, 5, 0
0x5fa9, 0xc6bc, "\000" 
    IDC_PARITY_COMBO, 0x403, 3, 0
0x4cb5, "\000" 
    IDC_PARITY_COMBO, 0x403, 5, 0
0xd0bc, 0x4fb0, "\000" 
    IDC_PARITY_COMBO, 0x403, 7, 0
0xc5aa, 0xe6ae, 0xe4c1, "\000" 
    IDC_STOP_COMBO, 0x403, 2, 0
0x0031, 
    IDC_STOP_COMBO, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOP_COMBO, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 WinCOM(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\WinCOM.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

