; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinCOMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinCOM.h"

ClassCount=3
Class1=CWinCOMApp
Class2=CWinCOMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINCOM_DIALOG

[CLS:CWinCOMApp]
Type=0
HeaderFile=WinCOM.h
ImplementationFile=WinCOM.cpp
Filter=N

[CLS:CWinCOMDlg]
Type=0
HeaderFile=WinCOMDlg.h
ImplementationFile=WinCOMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TARGET_COMBO

[CLS:CAboutDlg]
Type=0
HeaderFile=WinCOMDlg.h
ImplementationFile=WinCOMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_WINCOM_DIALOG]
Type=1
Class=CWinCOMDlg
ControlCount=23
Control1=IDC_FUNC1_RADIO,button,1342373897
Control2=IDC_TARGET_COMBO,combobox,1344339971
Control3=IDC_FUNC2_RADIO,button,1342373897
Control4=IDC_FUNC3_RADIO,button,1342373897
Control5=IDC_BAUDRATE_COMBO,combobox,1344339971
Control6=IDC_QTY_COMBO,combobox,1344339971
Control7=IDC_PARITY_COMBO,combobox,1344339971
Control8=IDC_STOP_COMBO,combobox,1344339971
Control9=IDC_ON_OFF_BUTTON,button,1342242816
Control10=IDC_RECV_CLR_BUTTON,button,1342242816
Control11=IDC_SEND_EDIT,edit,1350631552
Control12=IDOK,button,1342242816
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_RECV_EDIT,edit,1352665092
Control21=IDC_SOURCE_COMBO,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

