; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPGMerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PGMer.h"

ClassCount=3
Class1=CPGMerApp
Class2=CPGMerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PGMER_DIALOG

[CLS:CPGMerApp]
Type=0
HeaderFile=PGMer.h
ImplementationFile=PGMer.cpp
Filter=N

[CLS:CPGMerDlg]
Type=0
HeaderFile=PGMerDlg.h
ImplementationFile=PGMerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPGMerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PGMerDlg.h
ImplementationFile=PGMerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PGMER_DIALOG]
Type=1
Class=CPGMerDlg
ControlCount=13
Control1=IDC_24_RADIO,button,1342373897
Control2=IDC_93_RADIO,button,1342373897
Control3=IDC_WRITE_RADIO,button,1342373897
Control4=IDC_FILE_EDIT,edit,1350631552
Control5=IDC_BW_BUTTON,button,1342242816
Control6=IDC_READ_RADIO,button,1342373897
Control7=IDC_RUN_BUTTON,button,1342242816
Control8=IDOK,button,1073741824
Control9=IDCANCEL,button,1073741824
Control10=IDC_STATIC,static,1342308354
Control11=IDC_REPORT_EDIT,edit,1352665220
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

